dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 02896
* HISTORICAL, DEMOGRAPHIC, ECONOMIC, AND SOCIAL DATA: THE
* UNITED STATES, 1790-2002
* (DATASET 0018: 1890 CENSUS (COUNTY AND STATE))
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

    _column(1)       byte                              state   %3f  "ICPSR state code"
    _column(4)        int                             county   %4f  "ICPSR county code"
    _column(8)      str21                               name  %21s  "Name of state/county"
   _column(29)       long                             totpop   %8f  "Total population 1890"
   _column(37)       long                             urb890   %8f  "Urban population 1890"
   _column(45)       long                              urb25   %8f  "Population cities 25K+ 1890"
   _column(53)       long                             negtot   %7f  "Total Negro population 1890"
   _column(60)       long                            neg1880   %7f  "Total Negro population 1880"
   _column(67)       long                            neg1870   %7f  "Total Negro population 1870"
   _column(74)       long                             chitot   %6f  "Total Chinese population 1890"
   _column(80)       long                            chi1880   %6f  "Total Chinese population 1880"
   _column(86)       long                            chi1870   %5f  "Total Chinese population 1870"
   _column(91)        int                             japtot   %4f  "Total Japanese population 1890"
   _column(95)        int                            jap1880   %3f  "Total Japanese population 1880"
   _column(98)       byte                            jap1870   %2f  "Total Japanese population 1870"
  _column(100)       long                             indtot   %5f  "Civilized Indian population 1890"
  _column(105)       long                            ind1880   %5f  "Civilized Indian popuation 1880"
  _column(110)        int                            ind1870   %5f  "Civilized Indian popuation 1870"
  _column(115)       long                             nbmtot   %8f  "Native-born males"
  _column(123)       long                             nbftot   %8f  "Native-born females"
  _column(131)       long                             fbmtot   %7f  "Foreign-born males"
  _column(138)       long                             fbftot   %7f  "Foreign-born females"
  _column(145)       long                             nbwmnp   %8f  "Native white males/nat parents"
  _column(153)       long                             nbwfnp   %8f  "Native white females/nat parents"
  _column(161)       long                             nbwmfp   %7f  "Native white males/for parents"
  _column(168)       long                             nbwffp   %7f  "Native white females/for parents"
  _column(175)       long                            fbwmtot   %7f  "Foreign-born white males"
  _column(182)       long                            fbwftot   %7f  "Foreign-born white females"
  _column(189)       long                            colmtot   %7f  "Colored males"
  _column(196)       long                            colftot   %7f  "Colored females"
  _column(203)       long                               mtot   %8f  "Total male population"
  _column(211)       long                               ftot   %8f  "Total female population"
  _column(219)       long                            nbwm520   %7f  "Native white males aged 5-20"
  _column(226)       long                            nbwf520   %7f  "Native white females aged 5-20"
  _column(233)       long                            fbwm520   %6f  "Foreign white males aged 5-20"
  _column(239)       long                            fbwf520   %6f  "Foreign white females aged 5-20"
  _column(245)       long                            colm520   %7f  "Colored males aged 5-20"
  _column(252)       long                            colf520   %7f  "Colored females aged 5-20"
  _column(259)       long                           nbwm1844   %7f  "Native white males aged 18-44"
  _column(266)       long                           fbwm1844   %7f  "Foreign white males aged 18-44"
  _column(273)       long                           colm1844   %7f  "Colored males aged 18-44"
  _column(280)       long                             nbwm21   %8f  "Native white males aged 21+"
  _column(288)       long                             fbwm21   %7f  "Foreign white males aged 21+"
  _column(295)       long                             colm21   %7f  "Colored males aged 21+"
  _column(302)       long                              dwell   %8f  "# dwellings"
  _column(310)       long                           families   %8f  "# families"
  _column(318)       long                             farm09   %6f  "# farms <10 acres"
  _column(324)       long                           farm1019   %6f  "# farms 10-19 acres"
  _column(330)       long                           farm2049   %6f  "# farms 20-49 acres"
  _column(336)       long                           farm5099   %7f  "# farms 50-99 acres"
  _column(343)       long                            farm100   %7f  "# farms 100-499 acres"
  _column(350)       long                            farm500   %5f  "# farms 500-999 acres"
  _column(355)        int                           farm1000   %5f  "# farms 1000+ acres"
  _column(360)       long                           farmsize   %5f  "Av farm size (acres)"
  _column(365)       long                             fa09ow   %5f  "# owner farms <10 acres"
  _column(370)       long                           fa1019ow   %6f  "# owner farms 10-19 acres"
  _column(376)       long                           fa2049ow   %6f  "# owner farms 20-49 acres"
  _column(382)       long                           fa5099ow   %6f  "# owner farms 50-99 acres"
  _column(388)       long                            fa100ow   %7f  "# owner farms 100-499 acres"
  _column(395)       long                            fa500ow   %5f  "# owner farms 500-999 acres"
  _column(400)        int                           fa1000ow   %5f  "# owner farms 1000+ acres"
  _column(405)        int                             fa09te   %5f  "# tenant farms <10 acres"
  _column(410)       long                           fa1019te   %5f  "# tenant farms 10-19 acres"
  _column(415)       long                           fa2049te   %6f  "# tenant farms 20-49 acres"
  _column(421)       long                           fa5099te   %6f  "# tenant farms 50-99 acres"
  _column(427)       long                            fa100te   %6f  "# tenant farms 100-499 acres"
  _column(433)        int                            fa500te   %4f  "# tenant farms 500-999 acres"
  _column(437)        int                           fa1000te   %4f  "# tenant farms 1000+ acres"
  _column(441)        int                             fa09sc   %5f  "# share crop farms <10 acres"
  _column(446)       long                           fa1019sc   %5f  "# share crop farms 10-19 acres"
  _column(451)       long                           fa2049sc   %6f  "# share crop farms 20-49 acres"
  _column(457)       long                           fa5099sc   %6f  "# share crop farms 50-99 acres"
  _column(463)       long                            fa100sc   %6f  "# share crop farms 100-499 acres"
  _column(469)        int                            fa500sc   %4f  "# share crop farms 500-999 acres"
  _column(473)        int                           fa1000sc   %4f  "# share crop farms 1000+ acres"
  _column(477)       long                              farms   %7f  "Total # farms"
  _column(484)       long                              acimp   %9f  "# improved acres in farms"
  _column(493)       long                            acunimp   %9f  "# unimproved acres in farms"
  _column(502)     double                            farmval  %11f  "Value of farmland/improvements"
  _column(513)       long                           equipval   %9f  "Value farm implements/machinery"
  _column(522)     double                           livstock  %10f  "Value farm livestock"
  _column(532)     double                            farmout  %10f  "Value of all farm output"
  _column(542)       long                           farmfert   %8f  "Cost of fertilizer purchased"
  _column(550)       long                           barleyac   %7f  "Acres in barley"
  _column(557)       long                             barley   %8f  "# bushels barley"
  _column(565)       long                           buckwhac   %6f  "Acres in buckwheat"
  _column(571)       long                           buckwhea   %8f  "# bushels buckwheat"
  _column(579)       long                             cornac   %8f  "Acres in Indian Corn"
  _column(587)     double                               corn  %10f  "# bushels Indian corn"
  _column(597)       long                             oatsac   %8f  "Acres in oats"
  _column(605)       long                               oats   %9f  "# bushels oats"
  _column(614)       long                              ryeac   %7f  "Acres in rye"
  _column(621)       long                                rye   %8f  "# bushels rye"
  _column(629)       long                            wheatac   %8f  "Acres in wheat"
  _column(637)       long                              wheat   %9f  "# bushels wheat"
  _column(646)       long                           mfgestab   %6f  "# manufacturing establishments"
  _column(652)     double                             mfgcap  %10f  "Manufacturing capital"
  _column(662)       long                           mfgcapla   %9f  "Manufacturing capital in land"
  _column(671)       long                           mfgcapbu   %9f  "Manufacturing capital/buildings"
  _column(680)     double                           mfgcapeq  %10f  "Manufacturing capital/equipment"
  _column(690)     double                           mfgcapca  %10f  "Manuf capital/live assets/cash"
  _column(700)       long                           mfgmisco   %9f  "Total misc expenses mfg"
  _column(709)       long                           mfgavemp   %7f  "Av # mfg employees"
  _column(716)     double                           mfgwages  %10f  "Total manufacturing wages"
  _column(726)       long                            mfgmoff   %6f  "# male mfg officers, clerks 16+"
  _column(732)       long                           mfgmofwa   %9f  "Wages male mfg officers, clerks"
  _column(741)       long                            mfgfoff   %5f  "# fem mfg officers, clerks 15+"
  _column(746)       long                           mfgfofwa   %8f  "Wages female mfg officers, clerks"
  _column(754)       long                           mfglbm16   %7f  "# males 16+ employed mfg"
  _column(761)     double                           mfgwgm16  %10f  "Total wages males 16+ mfg"
  _column(771)       long                           mfglbf15   %6f  "# females 16+ employed mfg"
  _column(777)       long                           mfgwgf15   %9f  "Total wages females 16+ mfg"
  _column(786)       long                            mfglbch   %6f  "# children <16 employed mfg"
  _column(792)       long                            mfgwgch   %8f  "Total wages children <16 mfg"
  _column(800)       long                           mfgpwm16   %6f  "# male piece workers 16+"
  _column(806)       long                           pwwagm16   %9f  "Wages male piece workers 16+"
  _column(815)       long                           mfgpwf15   %6f  "# female piece workers 15+"
  _column(821)       long                           pwwagf15   %8f  "Wages female piece workers 15+"
  _column(829)        int                            mfgpwch   %5f  "# child piece workers"
  _column(834)       long                            pwwagch   %7f  "Wages child piece workers"
  _column(841)     double                             mfgrms  %10f  "Cost of mfg materials"
  _column(851)     double                             mfgout  %10f  "Value manufacturing output"
  _column(861)       long                            cswmtea   %6f  "White male teachers common school"
  _column(867)       long                            cswftea   %6f  "White fem teachers common school"
  _column(873)        int                           cscomtea   %5f  "Colored male teachers common school"
  _column(878)        int                           cscoftea   %5f  "Colored fem teachers common school"
  _column(883)       long                            cswmpup   %7f  "White male pupils common school"
  _column(890)       long                            cswfpup   %7f  "White fem pupils common school"
  _column(897)       long                           cscompup   %6f  "Colored male pupils common school"
  _column(903)       long                           cscofpup   %6f  "Colored fem pupils common school"
  _column(909)        int                           pbafrica   %4f  "Persons born in Africa n.s."
  _column(913)        int                             pbasia   %4f  "Persons born in Asia n.s."
  _column(917)        int                           pbatlisl   %4f  "Persons born in Atlantic Islands"
  _column(921)        int                           pbaustra   %4f  "Persons born in Australia"
  _column(925)       long                           pbaustri   %6f  "Persons born in Austria"
  _column(931)        int                             pbbelg   %5f  "Persons born in Belgium"
  _column(936)       long                            pbbohem   %6f  "Persons born in Bohemia"
  _column(942)       long                           pbcanada   %6f  "Persons born in Canada/Newfoundland"
  _column(948)        int                           pbcentam   %4f  "Persons born in Central America"
  _column(952)       long                            pbchina   %6f  "Persons born in China"
  _column(958)        int                           pbcubawi   %5f  "Persons born in Cuba/West Indies"
  _column(963)       long                           pbdenmar   %6f  "Persons born in Denmark"
  _column(969)       long                           pbenglan   %6f  "Persons born in England"
  _column(975)        int                            pbeurns   %5f  "Persons born in Europe n.s."
  _column(980)       long                           pbfrance   %6f  "Persons born in France"
  _column(986)       long                           pbgerman   %7f  "Persons born in Germany"
  _column(993)        int                           pbgreece   %4f  "Persons born in Greece"
  _column(997)       long                           pbhollan   %5f  "Persons born in Holland"
  _column(1002)       long                           pbhungar   %5f  "Persons born in Hungary"
  _column(1007)        int                            pbindia   %4f  "Persons born in India"
  _column(1011)       long                           pbirelan   %7f  "Persons born in Ireland"
  _column(1018)       long                            pbitaly   %6f  "Persons born in Italy"
  _column(1024)        int                            pbjapan   %4f  "Persons born in Japan"
  _column(1028)        int                           pbluxemb   %4f  "Persons born in Luxemburg"
  _column(1032)       long                           pbmexico   %5f  "Persons born in Mexico"
  _column(1037)       long                           pbnorway   %6f  "Persons born in Norway"
  _column(1043)        int                           pbnorden   %3f  "Persons born in Norway/Denmark"
  _column(1046)        int                           pbpacifi   %4f  "Persons born in Pacific Islands"
  _column(1050)       long                           pbpoland   %6f  "Persons born in Poland"
  _column(1056)        int                           pbportug   %5f  "Persons born in Portugal"
  _column(1061)       long                           pbrussia   %6f  "Persons born in Russia"
  _column(1067)        int                           pbhawaii   %4f  "Persons born in Sandwich Islands"
  _column(1071)       long                             pbscot   %6f  "Persons born in Scotland"
  _column(1077)        int                           pbsoamer   %4f  "Persons born in South America"
  _column(1081)        int                            pbspain   %4f  "Persons born in Spain"
  _column(1085)       long                           pbsweden   %6f  "Persons born in Sweden"
  _column(1091)       long                            pbswitz   %6f  "Persons born in Switzerland"
  _column(1097)        int                           pbturkey   %4f  "Persons born in Turkey"
  _column(1101)       long                            pbwales   %6f  "Persons born in Wales"
  _column(1107)        int                              pbsea   %4f  "Persons born at sea"
  _column(1111)        int                           pbothfor   %4f  "Persons born in other countries"
  _column(1115)       long                           farmfams   %7f  "Total farm families"
  _column(1122)       long                            farmown   %7f  "Farm families-owners"
  _column(1129)       long                           farmfree   %7f  "Farm families-owners free/clear"
  _column(1136)       long                           farmencu   %6f  "Farm families-owners encumbered"
  _column(1142)       long                           farmrent   %7f  "Farm families-renters"
  _column(1149)       long                            faown80   %7f  "Farms owned 1880"
  _column(1156)       long                           farent80   %7f  "Farms rented 1880"
  _column(1163)       long                           homefams   %7f  "Total nonfarm families"
  _column(1170)       long                            homeown   %7f  "Homeowner nonfarm families"
  _column(1177)       long                           homefree   %7f  "Homeowner nonfarm families-free"
  _column(1184)       long                           homeencu   %6f  "Homeowner nonfarm families-encumb"
  _column(1190)       long                           homerent   %7f  "Renter nonfarm families"
  _column(1197)     double                             valtot  %10f  "Value of encumbered homes/farms"
  _column(1207)     double                             valmtg  %10f  "Mortgage value of homes/farms"
  _column(1217)     double                           valfaenc  %10f  "Value of encumbered farms"
  _column(1227)     double                           valfamtg  %10f  "Mortgage value of farms"
  _column(1237)     double                           valhoenc  %10f  "Value of encumbered homes"
  _column(1247)     double                           valhomtg  %10f  "Mortgage value of homes"
  _column(1257)       long                             inttot   %9f  "Total interest paid homes/farms"
  _column(1266)       long                            intfarm   %8f  "Interest paid on farms"
  _column(1274)       long                            inthome   %8f  "Interest paid on homes"
  _column(1282)       long                              wmtot   %8f  "Total white males"
  _column(1290)       long                              wftot   %8f  "Total white females"
  _column(1298)       long                              whtot   %8f  "Total white population"
  _column(1306)       byte                            region1   %1f  "U.S. Census Region (9)"
  _column(1307)       byte                            region2   %1f  "U.S. Census Region (5)"
  _column(1308)      float                               fips  %17f  "State/county FIPS code"
  _column(1325)       byte                              level   %1f  "county=1 state=2 USA=3"
}
