* NOTE: You need to edit the `cd` command to specify the path to the directory
* where the data file is located. For example: "C:\ipums_directory".
* .

cd ".".

file type mixed
  /file = "usa_00054.dat"
  /record = 1-1 (a)
.

record type "H".
data list /
  RECTYPE    1-1 (a)
  YEAR       2-5
  DATANUM    6-7
  SERIAL     8-15
  HHWT       16-21 (2)
  STATEICP   22-23
  STATEFIP   24-25
  COUNTY     26-29
  URBAN      30-30
  GQ         31-31
.

record type "P".
data list /
  RECTYPE    1-1 (a)
  YEAR       2-5
  SERIAL     8-15
  DATANUMP   6-7
  PERNUM     16-19
  PERWT      20-25 (2)
  RELATE     26-27
  RELATED    28-31
  AGE        32-34
  SEX        35-35
  MARST      36-36
  AGEMONTH   37-38
  BIRTHMO    39-40
  DURMARR    41-42
  CHBORN     43-44
  CHSURV     45-46
  RACE       47-47
  RACED      48-50
  BPL        51-53
  BPLD       54-58
  MBPL       59-61
  MBPLD      62-66
  FBPL       67-69
  FBPLD      70-74
  NATIVITY   75-75
  CITIZEN    76-76
  YRIMMIG    77-80
  YRSUSA1    81-82
  YRSUSA2    83-83
  SPEAKENG   84-84
  HISPAND    85-87
  SPANNAME   88-88
  HISPRULE   89-89
  RACESING   90-90
  RACESINGD  91-92
  SCHOOL     93-93
  SCHLMNTH   94-95
  LIT        96-96
  LABFORCE   97-97
  OCC        98-100
  QTRUNEMP   101-101
  MOUNEMP    102-103
  OCCSCORE   104-105
  SEI        106-107
.

end file type.

variable labels
  RECTYPE      "Record type"
  YEAR         "Census year"
  DATANUM      "Data set number"
  SERIAL       "Household serial number"
  HHWT         "Household weight"
  STATEICP     "State (ICPSR code)"
  STATEFIP     "State (FIPS code)"
  COUNTY       "County"
  URBAN        "Urban/rural status"
  GQ           "Group quarters status"
  DATANUMP     "Data set number"
  PERNUM       "Person number in sample unit"
  PERWT        "Person weight"
  RELATE       "Relationship to household head [general version]"
  RELATED      "Relationship to household head [detailed version]"
  AGE          "Age"
  SEX          "Sex"
  MARST        "Marital status"
  AGEMONTH     "Age in months"
  BIRTHMO      "Month of birth"
  DURMARR      "Duration of current marital status"
  CHBORN       "Children ever born"
  CHSURV       "Children surviving"
  RACE         "Race [general version]"
  RACED        "Race [detailed version]"
  BPL          "Birthplace [general version]"
  BPLD         "Birthplace [detailed version]"
  MBPL         "Mother's birthplace [general version]"
  MBPLD        "Mother's birthplace [detailed version]"
  FBPL         "Father's birthplace [general version]"
  FBPLD        "Father's birthplace [detailed version]"
  NATIVITY     "Foreign birthplace or parentage"
  CITIZEN      "Citizenship status"
  YRIMMIG      "Year of immigration"
  YRSUSA1      "Years in the United States"
  YRSUSA2      "Years in the United States, intervalled"
  SPEAKENG     "Speaks English"
  HISPAND      "Hispanic origin [detailed version]"
  SPANNAME     "Spanish surname"
  HISPRULE     "Hispanic origin rule"
  RACESING     "Race: Single race identification [general version]"
  RACESINGD    "Race: Single race identification [detailed version]"
  SCHOOL       "School attendance"
  SCHLMNTH     "Months in school"
  LIT          "Literacy"
  LABFORCE     "Labor force status"
  OCC          "Occupation"
  QTRUNEMP     "Quarters unemployed last year"
  MOUNEMP      "Months unemployed last year"
  OCCSCORE     "Occupational income score"
  SEI          "Duncan Socioeconomic Index "
.

value labels
  /RECTYPE
    "H"   "Household"
  /YEAR
    1850   "1850"
    1860   "1860"
    1870   "1870"
    1880   "1880"
    1900   "1900"
    1910   "1910"
    1920   "1920"
    1930   "1930"
    1940   "1940"
    1950   "1950"
    1960   "1960"
    1970   "1970"
    1980   "1980"
    1990   "1990"
    2000   "2000"
    2001   "2001"
    2002   "2002"
    2003   "2003"
    2004   "2004"
    2005   "2005"
    2006   "2006"
    2007   "2007"
    2008   "2008"
  /STATEICP
    01   "Connecticut"
    02   "Maine"
    03   "Massachusetts"
    04   "New Hampshire"
    05   "Rhode Island"
    06   "Vermont"
    11   "Delaware"
    12   "New Jersey"
    13   "New York"
    14   "Pennsylvania"
    21   "Illinois"
    22   "Indiana"
    23   "Michigan"
    24   "Ohio"
    25   "Wisconsin"
    31   "Iowa"
    32   "Kansas"
    33   "Minnesota"
    34   "Missouri"
    35   "Nebraska"
    36   "North Dakota"
    37   "South Dakota"
    40   "Virginia"
    41   "Alabama"
    42   "Arkansas"
    43   "Florida"
    44   "Georgia"
    45   "Louisiana"
    46   "Mississippi"
    47   "North Carolina"
    48   "South Carolina"
    49   "Texas"
    51   "Kentucky"
    52   "Maryland"
    53   "Oklahoma"
    54   "Tennessee"
    56   "West Virginia"
    61   "Arizona"
    62   "Colorado"
    63   "Idaho"
    64   "Montana"
    65   "Nevada"
    66   "New Mexico"
    67   "Utah"
    68   "Wyoming"
    71   "California"
    72   "Oregon"
    73   "Washington"
    81   "Alaska"
    82   "Hawaii"
    83   "Puerto Rico"
    96   "State groupings (1980 Urban/rural sample)"
    97   "Military/Mil. Reservations"
    98   "District of Columbia"
    99   "State not identified"
  /STATEFIP
    01   "Alabama"
    02   "Alaska"
    04   "Arizona"
    05   "Arkansas"
    06   "California"
    08   "Colorado"
    09   "Connecticut"
    10   "Delaware"
    11   "District of Columbia"
    12   "Florida"
    13   "Georgia"
    15   "Hawaii"
    16   "Idaho"
    17   "Illinois"
    18   "Indiana"
    19   "Iowa"
    20   "Kansas"
    21   "Kentucky"
    22   "Louisiana"
    23   "Maine"
    24   "Maryland"
    25   "Massachusetts"
    26   "Michigan"
    27   "Minnesota"
    28   "Mississippi"
    29   "Missouri"
    30   "Montana"
    31   "Nebraska"
    32   "Nevada"
    33   "New Hampshire"
    34   "New Jersey"
    35   "New Mexico"
    36   "New York"
    37   "North Carolina"
    38   "North Dakota"
    39   "Ohio"
    40   "Oklahoma"
    41   "Oregon"
    42   "Pennsylvania"
    44   "Rhode Island"
    45   "South Carolina"
    46   "South Dakota"
    47   "Tennessee"
    48   "Texas"
    49   "Utah"
    50   "Vermont"
    51   "Virginia"
    53   "Washington"
    54   "West Virginia"
    55   "Wisconsin"
    56   "Wyoming"
    61   "Maine-New Hampshire-Vermont"
    62   "Massachusetts-Rhode Island"
    63   "Minnesota-Iowa-Missouri-Kansas-Nebraska-S.Dakota-N.Dakota"
    64   "Maryland-Delaware"
    65   "Montana-Idaho-Wyoming"
    66   "Utah-Nevada"
    67   "Arizona-New Mexico"
    68   "Alaska-Hawaii"
    72   "Puerto Rico"
    97   "Military/Mil. Reservation"
    99   "State not identified"
  /COUNTY
    0010   "0010"
    0030   "0030"
    0050   "0050"
    0070   "0070"
    0090   "0090"
    0110   "0110"
    0130   "0130"
    0150   "0150"
    0170   "0170"
    0190   "0190"
    0210   "0210"
    0230   "0230"
    0250   "0250"
    0270   "0270"
    0290   "0290"
    0310   "0310"
    0330   "0330"
    0350   "0350"
    0370   "0370"
    0390   "0390"
    0410   "0410"
    0430   "0430"
    0450   "0450"
    0470   "0470"
    0490   "0490"
    0510   "0510"
    0530   "0530"
    0550   "0550"
    0570   "0570"
    0590   "0590"
    0610   "0610"
    0630   "0630"
    0650   "0650"
    0670   "0670"
    0690   "0690"
    0710   "0710"
    0730   "0730"
    0750   "0750"
    0770   "0770"
    0790   "0790"
    0810   "0810"
    0830   "0830"
    0850   "0850"
    0870   "0870"
    0890   "0890"
    0910   "0910"
    0930   "0930"
    0950   "0950"
    0970   "0970"
    0990   "0990"
    1010   "1010"
    1030   "1030"
    1050   "1050"
    1070   "1070"
    1090   "1090"
    1110   "1110"
    1130   "1130"
    1150   "1150"
    1170   "1170"
    1190   "1190"
    1210   "1210"
    1230   "1230"
    1250   "1250"
    1270   "1270"
    1290   "1290"
    1330   "1330"
    1350   "1350"
    1370   "1370"
    1390   "1390"
    1410   "1410"
    1430   "1430"
    1450   "1450"
    1470   "1470"
    1490   "1490"
    1510   "1510"
    1530   "1530"
    1550   "1550"
    1570   "1570"
    1590   "1590"
    1610   "1610"
    1630   "1630"
    1650   "1650"
    1670   "1670"
    1690   "1690"
    1730   "1730"
    1770   "1770"
    1790   "1790"
    1830   "1830"
    1870   "1870"
    1890   "1890"
    1910   "1910"
    1930   "1930"
    1970   "1970"
    2010   "2010"
    2090   "2090"
    2150   "2150"
    2450   "2450"
    2510   "2510"
    3030   "3030"
    3090   "3090"
    3290   "3290"
    3390   "3390"
    3550   "3550"
    3750   "3750"
    3810   "3810"
    4230   "4230"
    4390   "4390"
    4410   "4410"
    4530   "4530"
    4790   "4790"
    4850   "4850"
    4910   "4910"
    5100   "5100"
    5500   "5500"
    6500   "6500"
    7000   "7000"
    7100   "7100"
    7400   "7400"
    7600   "7600"
    7700   "7700"
    8100   "8100"
  /URBAN
    0   "N/A"
    1   "Rural"
    2   "Urban"
  /GQ
    0   "Vacant unit"
    1   "Households under 1970 definition"
    2   "Additional households under 1990 definition"
    3   "Group quarters--Institutions"
    4   "Other group quarters"
    5   "Additional households under 2000 definition"
    6   "Fragment"
  /RELATE
    01   "Head/Householder"
    02   "Spouse"
    03   "Child"
    04   "Child-in-law"
    05   "Parent"
    06   "Parent-in-Law"
    07   "Sibling"
    08   "Sibling-in-Law"
    09   "Grandchild"
    10   "Other relatives"
    11   "Partner, friend, visitor"
    12   "Other non-relatives"
    13   "Institutional inmates"
  /RELATED
    0101   "Head/Householder"
    0201   "Spouse"
    0202   "2nd/3rd Wife (Polygamous)"
    0301   "Child"
    0302   "Adopted Child"
    0303   "Stepchild"
    0304   "Adopted, n.s."
    0401   "Child-in-law"
    0402   "Step Child-in-law"
    0501   "Parent"
    0502   "Stepparent"
    0601   "Parent-in-Law"
    0602   "Stepparent-in-law"
    0701   "Sibling"
    0702   "Step/Half/Adopted Sibling"
    0801   "Sibling-in-Law"
    0802   "Step/Half Sibling-in-law"
    0901   "Grandchild"
    0902   "Adopted Grandchild"
    0903   "Step Grandchild"
    0904   "Grandchild-in-law"
    1000   "Other Relatives:"
    1001   "Other Relatives"
    1011   "Grandparent"
    1012   "Step Grandparent"
    1013   "Grandparent-in-law"
    1021   "Aunt or Uncle"
    1022   "Aunt,Uncle-in-law"
    1031   "Nephew, Niece"
    1032   "Neph/Niece-in-law"
    1033   "Step/Adopted Nephew/Niece"
    1034   "Grand Niece/Nephew"
    1041   "Cousin"
    1042   "Cousin-in-law"
    1051   "Great Grandchild"
    1061   "Other relatives, nec"
    1100   "Partner, Friend, Visitor"
    1110   "Partner/friend"
    1111   "Friend"
    1112   "Partner"
    1113   "Partner/roommate"
    1114   "Unmarried Partner"
    1115   "Housemate/Roomate"
    1120   "Relative of partner"
    1130   "Concubine/Mistress"
    1131   "Visitor"
    1132   "Companion and family of companion"
    1139   "Allocated partner/friend/visitor"
    1200   "Other non-relatives"
    1201   "Roomers/boarders/lodgers"
    1202   "Boarders"
    1203   "Lodgers"
    1204   "Roomer"
    1205   "Tenant"
    1206   "Foster child"
    1210   "Employees:"
    1211   "Servant"
    1212   "Housekeeper"
    1213   "Maid"
    1214   "Cook"
    1215   "Nurse"
    1216   "Other probable domestic employee"
    1217   "Other employee"
    1219   "Relative of employee"
    1221   "Military"
    1222   "Students"
    1223   "Members of religious orders"
    1230   "Other non-relatives"
    1239   "Allocated other non-relative"
    1240   "Roomers/boarders/lodgers and foster children"
    1241   "Roomers/boarders/lodgers"
    1242   "Foster children"
    1250   "Employees"
    1251   "Domestic employees"
    1252   "Non-domestic employees"
    1253   "Relative of employee"
    1260   "Other non-relatives (1990 includes employees)"
    1270   "Non-inmate 1990"
    1281   "Head of group quarters"
    1282   "Employees of group quarters"
    1283   "Relative of head, staff, or employee group quarters"
    1284   "Other non-inmate 1940-1959"
    1291   "Military"
    1292   "College dormitories"
    1293   "Residents of rooming houses"
    1294   "Other non-inmate 1980 (includes employees and non-inmates in"
    1295   "Other non-inmates 1960-1970 (includes employees)"
    1296   "Non-inmates in institutions"
    1301   "Institutional inmates"
  /AGE
    000   "Less than 1 year old"
    001   "1"
    002   "2"
    003   "3"
    004   "4"
    005   "5"
    006   "6"
    007   "7"
    008   "8"
    009   "9"
    010   "10"
    011   "11"
    012   "12"
    013   "13"
    014   "14"
    015   "15"
    016   "16"
    017   "17"
    018   "18"
    019   "19"
    020   "20"
    021   "21"
    022   "22"
    023   "23"
    024   "24"
    025   "25"
    026   "26"
    027   "27"
    028   "28"
    029   "29"
    030   "30"
    031   "31"
    032   "32"
    033   "33"
    034   "34"
    035   "35"
    036   "36"
    037   "37"
    038   "38"
    039   "39"
    040   "40"
    041   "41"
    042   "42"
    043   "43"
    044   "44"
    045   "45"
    046   "46"
    047   "47"
    048   "48"
    049   "49"
    050   "50"
    051   "51"
    052   "52"
    053   "53"
    054   "54"
    055   "55"
    056   "56"
    057   "57"
    058   "58"
    059   "59"
    060   "60"
    061   "61"
    062   "62"
    063   "63"
    064   "64"
    065   "65"
    066   "66"
    067   "67"
    068   "68"
    069   "69"
    070   "70"
    071   "71"
    072   "72"
    073   "73"
    074   "74"
    075   "75"
    076   "76"
    077   "77"
    078   "78"
    079   "79"
    080   "80"
    081   "81"
    082   "82"
    083   "83"
    084   "84"
    085   "85"
    086   "86"
    087   "87"
    088   "88"
    089   "89"
    090   "90 (90+ in 1980 and 1990)"
    091   "91"
    092   "92"
    093   "93"
    094   "94"
    095   "95"
    096   "96"
    097   "97"
    098   "98"
    099   "99"
    100   "100 (100+ in 1970)"
    101   "101"
    102   "102"
    103   "103"
    104   "104"
    105   "105"
    106   "106"
    107   "107"
    108   "108"
    109   "109"
    110   "110"
    111   "111"
    112   "112 (112+ in the 1980 internal data)"
    113   "113"
    114   "114"
    115   "115 (115+ in the 1990 internal data)"
    116   "116"
    117   "117"
    118   "118"
    119   "119"
    120   "120"
    121   "121"
    122   "122"
    123   "123"
    124   "124"
    125   "125"
    126   "126"
    129   "129"
    130   "130"
    135   "135"
  /SEX
    1   "Male"
    2   "Female"
  /MARST
    1   "Married, spouse present"
    2   "Married, spouse absent"
    3   "Separated"
    4   "Divorced"
    5   "Widowed"
    6   "Never married/single"
  /AGEMONTH
    00   "0 months old"
    01   "1 month old"
    02   "2"
    03   "3"
    04   "4"
    05   "5"
    06   "6"
    07   "7"
    08   "8"
    09   "9"
    10   "10"
    11   "11"
    12   "12"
    98   "Unknown/illegible"
    99   "N/A or blank"
  /BIRTHMO
    00   "N/A"
    01   "January"
    02   "February"
    03   "March"
    04   "April"
    05   "May"
    06   "June"
    07   "July"
    08   "August"
    09   "September"
    10   "October"
    11   "November"
    12   "December"
    99   "Missing"
  /DURMARR
    00   "Less than one year"
    01   "1 year"
    02   "2"
    03   "3"
    04   "4"
    05   "5"
    06   "6"
    07   "7"
    08   "8"
    09   "9"
    10   "10"
    11   "11"
    12   "12"
    13   "13"
    14   "14"
    15   "15"
    16   "16"
    17   "17"
    18   "18"
    19   "19"
    20   "20"
    21   "21"
    22   "22"
    23   "23"
    24   "24"
    25   "25"
    26   "26"
    27   "27"
    28   "28"
    29   "29"
    30   "30"
    31   "31"
    32   "32"
    33   "33"
    34   "34"
    35   "35"
    36   "36"
    37   "37"
    38   "38"
    39   "39"
    40   "40"
    41   "41"
    42   "42"
    43   "43"
    44   "44"
    45   "45"
    46   "46"
    47   "47"
    48   "48"
    49   "49"
    50   "50"
    51   "51"
    52   "52"
    53   "53"
    54   "54"
    55   "55"
    56   "56"
    57   "57"
    58   "58"
    59   "59"
    60   "60"
    61   "61"
    62   "62"
    63   "63"
    64   "64"
    65   "65"
    66   "66"
    67   "67"
    68   "68"
    69   "69"
    70   "70"
    71   "71"
    72   "72"
    73   "73"
    74   "74"
    75   "75"
    76   "76"
    77   "77"
    78   "78"
    79   "79"
    80   "80"
    81   "81"
    82   "82"
    83   "83"
    84   "84"
    85   "85"
    86   "86"
    99   "N/A"
  /CHBORN
    00   "N/A"
    01   "No children"
    02   "1 child"
    03   "2 children"
    04   "3"
    05   "4"
    06   "5"
    07   "6"
    08   "7"
    09   "8"
    10   "9"
    11   "10"
    12   "11"
    13   "12 (12+ 1960-1990)"
    14   "13"
    15   "14"
    16   "15"
    17   "16"
    18   "17"
    19   "18"
    20   "19"
    21   "20"
    22   "21"
    23   "22"
    24   "23"
    25   "24"
    26   "25 (25+ 1950)"
    27   "26"
    28   "27"
    29   "28"
    30   "29"
    31   "30"
    32   "31"
    33   "32"
    34   "33"
    35   "34"
    36   "35"
    37   "36"
    38   "37"
    39   "38"
    40   "39"
    41   "40"
    42   "41"
    43   "42"
    44   "43"
    45   "44"
    46   "45"
    47   "46"
    48   "47"
    49   "48"
    50   "49"
    51   "50"
    52   "51"
    53   "52"
    54   "53"
    55   "54"
    56   "55"
    57   "56"
    58   "57"
    61   "60"
    87   "87"
  /CHSURV
    00   "N/A"
    01   "No children surviving"
    02   "1 child"
    03   "2 children"
    04   "3"
    05   "4"
    06   "5"
    07   "6"
    08   "7"
    09   "8"
    10   "9"
    11   "10"
    12   "11"
    13   "12"
    14   "13"
    15   "14"
    16   "15"
    17   "16"
    18   "17"
    19   "18"
    20   "19"
    21   "20"
    22   "21"
    23   "22"
    24   "23"
    25   "24"
    26   "25"
  /RACE
    1   "White"
    2   "Black/Negro"
    3   "American Indian or Alaska Native"
    4   "Chinese"
    5   "Japanese"
    6   "Other Asian or Pacific Islander"
    7   "Other race, nec"
    8   "Two major races"
    9   "Three or more major races"
  /RACED
    100   "White"
    110   "Spanish write-in"
    120   "Blank (white) (1850)"
    130   "Portuguese"
    140   "Mexican (1930)"
    150   "Puerto Rican (1910 Hawaii)"
    200   "Black/Negro"
    210   "Mulatto"
    300   "American Indian/Alaska Native"
    301   "Alaskan Athabaskan"
    302   "Apache"
    303   "Blackfoot"
    304   "Cherokee"
    305   "Cheyenne"
    306   "Chickasaw"
    307   "Chippewa"
    308   "Choctaw"
    309   "Comanche"
    310   "Creek"
    311   "Crow"
    312   "Iroquois"
    313   "Kiowa"
    314   "Lumbee"
    315   "Navajo"
    316   "Osage"
    317   "Paiute"
    318   "Pima"
    319   "Potawatomi"
    320   "Pueblo"
    321   "Seminole"
    322   "Shoshone"
    323   "Sioux"
    324   "Tlingit (Tlingit-Haida, 2000/ACS)"
    325   "Tohono O Odham"
    326   "All other tribes (1990)"
    327   "Tribe not specified"
    330   "Aleut"
    340   "Eskimo"
    341   "Alaskan mixed"
    350   "Delaware"
    351   "Latin American Indian"
    352   "Puget Sound Salish"
    353   "Yakama"
    354   "Yaqui"
    355   "Colville"
    356   "Houma"
    357   "Menominee"
    358   "Yuman"
    390   "Other Amer. Indian tribe (2000,ACS)"
    391   "2+ Amer. Indian tribes (2000,ACS)"
    392   "Other Alaska Native tribe(s) (2000,ACS)"
    393   "Both Am. Ind. and Alaska Native (2000,ACS)"
    400   "Chinese"
    410   "Taiwanese"
    420   "Chinese and Taiwanese"
    500   "Japanese"
    600   "Filipino"
    610   "Asian Indian (Hindu 1920-1940)"
    620   "Korean"
    630   "Hawaiian"
    631   "Hawaiian and Asian (1900,1920)"
    632   "Hawaiian and European (1900,1920)"
    634   "Hawaiian mixed"
    640   "Vietnamese"
    650   "Other Asian or Pacific Islander (1920,1980)"
    651   "Asian only (CPS)"
    652   "Pacific Islander only (CPS)"
    653   "Asian or Pacific Islander, n.s. (1990 Internal Census files)"
    660   "Cambodian"
    661   "Hmong"
    662   "Laotian"
    663   "Thai"
    664   "Bangladeshi"
    665   "Burmese"
    666   "Indonesian"
    667   "Malaysian"
    668   "Okinawan"
    669   "Pakistani"
    670   "Sri Lankan"
    671   "Other Asian, n.e.c."
    672   "Asian, not specified"
    673   "Chinese and Japanese"
    674   "Chinese and Filipino"
    675   "Chinese and Vietnamese"
    676   "Chinese and Asian write-in"
    677   "Japanese and Filipino"
    678   "Asian Indian and Asian write-in"
    679   "Other Asian race combinations"
    680   "Samoan"
    681   "Tahitian"
    682   "Tongan"
    683   "Other Polynesian (1990)"
    684   "1+ other Polynesian races (2000,ACS)"
    685   "Guamanian/Chamorro"
    686   "Northern Mariana Islander"
    687   "Palauan"
    688   "Other Micronesian (1990)"
    689   "1+ other Micronesian races (2000,ACS)"
    690   "Fijian"
    691   "Other Melanesian (1990)"
    692   "1+ other Melanesian races (2000,ACS)"
    698   "2+ PI races from 2+ PI regions"
    699   "Pacific Islander, n.s."
    700   "Other race, n.e.c."
    801   "White and Black"
    802   "White and AIAN"
    810   "White and Asian"
    811   "White and Chinese"
    812   "White and Japanese"
    813   "White and Filipino"
    814   "White and Asian Indian"
    815   "White and Korean"
    816   "White and Vietnamese"
    817   "White and Asian write-in"
    818   "White and other Asian race(s)"
    819   "White and two or more Asian groups"
    820   "White and PI  "
    821   "White and Native Hawaiian"
    822   "White and Samoan"
    823   "White and Guamanian"
    824   "White and PI write-in"
    825   "White and other PI race(s)"
    826   "White and other race write-in"
    827   "White and other race, n.e.c."
    830   "Black and AIAN"
    831   "Black and Asian"
    832   "Black and Chinese"
    833   "Black and Japanese"
    834   "Black and Filipino"
    835   "Black and Asian Indian"
    836   "Black and Korean"
    837   "Black and Asian write-in"
    838   "Black and other Asian race(s)"
    840   "Black and PI"
    841   "Black and PI write-in"
    842   "Black and other PI race(s)"
    845   "Black and other race write-in"
    850   "AIAN and Asian"
    851   "AIAN and Filipino (2000 1%)"
    852   "AIAN and Asian Indian"
    853   "AIAN and Asian write-in (2000 1%)"
    854   "AIAN and other Asian race(s)"
    855   "AIAN and PI"
    856   "AIAN and other race write-in"
    860   "Asian and PI"
    861   "Chinese and Hawaiian"
    862   "Chinese, Filipino, Hawaiian (2000 1%)"
    863   "Japanese and Hawaiian (2000 1%)"
    864   "Filipino and Hawaiian"
    865   "Filipino and PI write-in"
    866   "Asian Indian and PI write-in (2000 1%)"
    867   "Asian write-in and PI write-in"
    868   "Other Asian race(s) and PI race(s)"
    869   "Japanese and Korean (ACS)"
    880   "Asian and other race write-in"
    881   "Chinese and other race write-in"
    882   "Japanese and other race write-in"
    883   "Filipino and other race write-in"
    884   "Asian Indian and other race write-in"
    885   "Asian write-in and other race write-in"
    886   "Other Asian race(s) and other race write-in"
    890   "PI and other race write-in: "
    891   "PI write-in and other race write-in"
    892   "Other PI race(s) and other race write-in"
    899   "API and other race write-in"
    901   "White, Black, AIAN"
    902   "White, Black, Asian"
    903   "White, Black, PI"
    904   "White, Black, other race write-in"
    905   "White, AIAN, Asian"
    906   "White, AIAN, PI"
    907   "White, AIAN, other race write-in"
    910   "White, Asian, PI "
    911   "White, Chinese, Hawaiian"
    912   "White, Chinese, Filipino, Hawaiian (2000 1%)"
    913   "White, Japanese, Hawaiian (2000 1%)"
    914   "White, Filipino, Hawaiian"
    915   "Other White, Asian race(s), PI race(s)"
    920   "White, Asian, other race write-in"
    921   "White, Filipino, other race write-in (2000 1%)"
    922   "White, Asian write-in, other race write-in (2000 1%)"
    923   "Other White, Asian race(s), other race write-in (2000 1%)"
    925   "White, PI, other race write-in"
    930   "Black, AIAN, Asian"
    931   "Black, AIAN, PI"
    932   "Black, AIAN, other race write-in"
    933   "Black, Asian, PI"
    934   "Black, Asian, other race write-in"
    935   "Black, PI, other race write-in"
    940   "AIAN, Asian, PI"
    941   "AIAN, Asian, other race write-in"
    942   "AIAN, PI, other race write-in"
    943   "Asian, PI, other race write-in"
    949   "2 or 3 races (CPS)"
    950   "White, Black, AIAN, Asian"
    951   "White, Black, AIAN, PI"
    952   "White, Black, AIAN, other race write-in"
    953   "White, Black, Asian, PI"
    954   "White, Black, Asian, other race write-in"
    955   "White, Black, PI, other race write-in"
    960   "White, AIAN, Asian, PI"
    961   "White, AIAN, Asian, other race write-in"
    962   "White, AIAN, PI, other race write-in"
    963   "White, Asian, PI, other race write-in"
    970   "Black, AIAN, Asian, PI"
    971   "Black, AIAN, Asian, other race write-in"
    972   "Black, AIAN, PI, other race write-in"
    973   "Black, Asian, PI, other race write-in"
    974   "AIAN, Asian, PI, other race write-in"
    975   "AIAN, Asian, PI, Hawaiian other race write-in"
    980   "White, Black, AIAN, Asian, PI"
    981   "White, Black, AIAN, Asian, other race write-in"
    982   "White, Black, AIAN, PI, other race write-in"
    983   "White, Black, Asian, PI, other race write-in"
    984   "White, AIAN, Asian, PI, other race write-in"
    985   "Black, AIAN, Asian, PI, other race write-in"
    986   "Black, AIAN, Asian, PI, Hawaiian, other race write-in"
    989   "4 or 5 races (CPS)"
    990   "White, Black, AIAN, Asian, PI, other race write-in"
    991   "White race; Some other race; Black or African American race and/or American Indian and Alaska Native"
        + " race and/or Asian g"
    996   "2+ races, n.e.c. (CPS)"
  /BPL
    001   "Alabama"
    002   "Alaska"
    004   "Arizona"
    005   "Arkansas"
    006   "California"
    008   "Colorado"
    009   "Connecticut"
    010   "Delaware"
    011   "District of Columbia"
    012   "Florida"
    013   "Georgia"
    015   "Hawaii"
    016   "Idaho"
    017   "Illinois"
    018   "Indiana"
    019   "Iowa"
    020   "Kansas"
    021   "Kentucky"
    022   "Louisiana"
    023   "Maine"
    024   "Maryland"
    025   "Massachusetts"
    026   "Michigan"
    027   "Minnesota"
    028   "Mississippi"
    029   "Missouri"
    030   "Montana"
    031   "Nebraska"
    032   "Nevada"
    033   "New Hampshire"
    034   "New Jersey"
    035   "New Mexico"
    036   "New York"
    037   "North Carolina"
    038   "North Dakota"
    039   "Ohio"
    040   "Oklahoma"
    041   "Oregon"
    042   "Pennsylvania"
    044   "Rhode Island"
    045   "South Carolina"
    046   "South Dakota"
    047   "Tennessee"
    048   "Texas"
    049   "Utah"
    050   "Vermont"
    051   "Virginia"
    053   "Washington"
    054   "West Virginia"
    055   "Wisconsin"
    056   "Wyoming"
    090   "Native American"
    099   "United States, ns"
    100   "American Samoa"
    105   "Guam"
    110   "Puerto Rico"
    115   "U.S. Virgin Islands"
    120   "Other US Possessions"
    150   "Canada"
    155   "St. Pierre and Miquelon"
    160   "Atlantic Islands"
    199   "North America, ns"
    200   "Mexico"
    210   "Central America"
    250   "Cuba"
    260   "West Indies"
    299   "Americas, n.s."
    300   "SOUTH AMERICA"
    400   "Denmark"
    401   "Finland"
    402   "Iceland"
    403   "Lapland, n.s."
    404   "Norway"
    405   "Sweden"
    410   "England"
    411   "Scotland"
    412   "Wales"
    413   "United Kingdom, ns"
    414   "Ireland"
    419   "Northern Europe, ns"
    420   "Belgium"
    421   "France"
    422   "Liechtenstein"
    423   "Luxembourg"
    424   "Monaco"
    425   "Netherlands"
    426   "Switerland"
    429   "Western Europe, ns"
    430   "Albania"
    431   "Andorra"
    432   "Gibraltar"
    433   "Greece"
    434   "Italy"
    435   "Malta"
    436   "Portugal"
    437   "San Marino"
    438   "Spain"
    439   "Vatican City"
    440   "Southern Europe, ns"
    450   "Austria"
    451   "Bulgaria"
    452   "Czechoslovakia"
    453   "Germany"
    454   "Hungary"
    455   "Poland"
    456   "Romania"
    457   "Yugoslavia"
    458   "Central Europe, ns"
    459   "Eastern Europe, ns"
    460   "Estonia"
    461   "Latvia"
    462   "Lithuania"
    463   "Baltic States, ns"
    465   "Other USSR/Russia"
    499   "Europe, ns"
    500   "China"
    501   "Japan"
    502   "Korea"
    509   "East Asia, ns"
    510   "Brunei"
    511   "Cambodia (Kampuchea)"
    512   "Indonesia"
    513   "Laos"
    514   "Malaysia"
    515   "Philippines"
    516   "Singapore"
    517   "Thailand"
    518   "Vietnam"
    519   "Southeast Asia, ns"
    520   "Afghanistan"
    521   "India"
    522   "Iran"
    523   "Maldives"
    524   "Nepal"
    530   "Bahrain"
    531   "Cyprus"
    532   "Iraq"
    533   "Iraq/Saudi Arabia"
    534   "Israel/Palestine"
    535   "Jordan"
    536   "Kuwait"
    537   "Lebanon"
    538   "Oman"
    539   "Qatar"
    540   "Saudi Arabia"
    541   "Syria"
    542   "Turkey"
    543   "United Arab Emirates"
    544   "Yemen Arab Republic (North)"
    545   "Yemen, PDR (South)"
    546   "Persian Gulf States, n.s."
    547   "Middle East, ns"
    548   "Southwest Asia, nec/ns"
    549   "Asia Minor, ns"
    550   "South Asia, nec"
    599   "Asia, nec/ns"
    600   "AFRICA"
    700   "Australia and New Zealand"
    710   "Pacific Islands"
    800   "Antarctica, ns/nec"
    900   "Abroad (unknown) or at sea"
    950   "Other, nec"
    999   "Missing/blank"
  /BPLD
    00100   "Alabama"
    00200   "Alaska"
    00400   "Arizona"
    00500   "Arkansas"
    00600   "California"
    00800   "Colorado"
    00900   "Connecticut"
    01000   "Delaware"
    01100   "District of Columbia"
    01200   "Florida"
    01300   "Georgia"
    01500   "Hawaii"
    01600   "Idaho"
    01610   "Idaho Territory"
    01700   "Illinois"
    01800   "Indiana"
    01900   "Iowa"
    02000   "Kansas"
    02100   "Kentucky"
    02200   "Louisiana"
    02300   "Maine"
    02400   "Maryland"
    02500   "Massachusetts"
    02600   "Michigan"
    02700   "Minnesota"
    02800   "Mississippi"
    02900   "Missouri"
    03000   "Montana"
    03100   "Nebraska"
    03200   "Nevada"
    03300   "New Hampshire"
    03400   "New Jersey"
    03500   "New Mexico"
    03510   "New Mexico Territory"
    03600   "New York"
    03700   "North Carolina"
    03800   "North Dakota"
    03900   "Ohio"
    04000   "Oklahoma"
    04010   "Indian Territory"
    04100   "Oregon"
    04200   "Pennsylvania"
    04400   "Rhode Island"
    04500   "South Carolina"
    04600   "South Dakota"
    04610   "Dakota Territory"
    04700   "Tennessee"
    04800   "Texas"
    04900   "Utah"
    04910   "Utah Territory"
    05000   "Vermont"
    05100   "Virginia"
    05300   "Washington"
    05400   "West Virginia"
    05500   "Wisconsin"
    05600   "Wyoming"
    05610   "Wyoming Territory"
    09000   "Native American"
    09900   "United States, ns"
    10000   "American Samoa"
    10010   "Samoa, 1940-1950"
    10500   "Guam"
    11000   "Puerto Rico"
    11500   "U.S. Virgin Islands"
    11510   "St. Croix"
    11520   "St. John"
    11530   "St. Thomas"
    12000   "Other US Possessions:"
    12010   "Johnston Atoll"
    12020   "Midway Islands"
    12030   "Wake Island"
    12040   "Other US Caribbean Islands"
    12041   "Navassa Island"
    12050   "Other US Pacific Islands"
    12051   "Baker Island"
    12052   "Howland Island"
    12053   "Jarvis Island"
    12054   "Kingman Reef"
    12055   "Palmyra Atoll"
    12090   "US outlying areas, ns"
    12091   "US possessions, ns"
    12092   "US territory, ns"
    15000   "Canada"
    15010   "English Canada"
    15011   "British Columbia"
    15013   "Alberta"
    15015   "Saskatchewan"
    15017   "Northwest"
    15019   "Ruperts Land"
    15020   "Manitoba"
    15021   "Red River"
    15030   "Ontario/Upper Canada"
    15031   "Upper Canada"
    15032   "Canada West"
    15040   "New Brunswick"
    15050   "Nova Scotia"
    15051   "Cape Breton"
    15052   "Halifax"
    15060   "Prince Edward Island"
    15070   "Newfoundland"
    15080   "French Canada"
    15081   "Quebec"
    15082   "Lower Canada"
    15083   "Canada East"
    15500   "St. Pierre and Miquelon"
    16000   "Atlantic Islands"
    16010   "Bermuda"
    16020   "Cape Verde"
    16030   "Falkland Islands"
    16040   "Greenland"
    16050   "St. Helena and Ascension"
    16060   "Canary Islands"
    19900   "North America, ns"
    20000   "Mexico"
    21000   "Central America"
    21010   "Belize/British Honduras"
    21020   "Costa Rica"
    21030   "El Salvador"
    21040   "Guatemala"
    21050   "Honduras"
    21060   "Nicaragua"
    21070   "Panama"
    21071   "Canal Zone"
    21090   "Central America, ns"
    25000   "Cuba"
    26000   "West Indies"
    26010   "Dominican Republic"
    26020   "Haiti"
    26030   "Jamaica"
    26040   "British West Indies"
    26041   "Anguilla"
    26042   "Antigua-Barbuda"
    26043   "Bahamas"
    26044   "Barbados"
    26045   "British Virgin Islands"
    26046   "Anegada"
    26047   "Cooper"
    26048   "Jost Van Dyke"
    26049   "Peter"
    26050   "Tortola"
    26051   "Virgin Gorda"
    26052   "Br. Virgin Islands, ns"
    26053   "Cayman Islands"
    26054   "Dominica"
    26055   "Grenada"
    26056   "Montserrat"
    26057   "St. Kitts-Nevis"
    26058   "St. Lucia"
    26059   "St. Vincent"
    26060   "Trinidad and Tobago"
    26061   "Turks and Caicos"
    26069   "British West Indies, ns"
    26070   "Other West Indies"
    26071   "Aruba"
    26072   "Netherlands Antilles"
    26073   "Bonaire"
    26074   "Curacao"
    26075   "Dutch St. Maarten"
    26076   "Saba"
    26077   "St. Eustatius"
    26079   "Dutch Caribbean, ns"
    26080   "French St. Maarten"
    26081   "Guadeloupe"
    26082   "Martinique"
    26083   "St. Barthelemy"
    26089   "French Caribbean, ns"
    26090   "Antilles, n.s."
    26091   "Caribbean, ns"
    26092   "Latin America, ns"
    26093   "Leeward Islands, ns"
    26094   "West Indies, ns"
    26095   "Windward Islands, ns"
    29900   "Americas, ns"
    30000   "South America"
    30005   "Argentina"
    30010   "Bolivia"
    30015   "Brazil"
    30020   "Chile"
    30025   "Colombia"
    30030   "Ecuador"
    30035   "French Guiana"
    30040   "Guyana/British Guiana"
    30045   "Paraguay"
    30050   "Peru"
    30055   "Suriname"
    30060   "Uruguay"
    30065   "Venezuela"
    30090   "South America, ns"
    30091   "South and Central America, n.s."
    40000   "Denmark"
    40010   "Faeroe Islands"
    40100   "Finland"
    40200   "Iceland"
    40300   "Lapland, ns"
    40400   "Norway"
    40410   "Svalbard and Jan Meyen"
    40411   "Svalbard"
    40412   "Jan Meyen"
    40500   "Sweden"
    41000   "England"
    41010   "Channel Islands"
    41011   "Guernsey"
    41012   "Jersey"
    41020   "Isle of Man"
    41100   "Scotland"
    41200   "Wales"
    41300   "United Kingdom, ns"
    41400   "Ireland"
    41410   "Northern Ireland"
    41900   "Northern Europe, ns"
    42000   "Belgium"
    42100   "France"
    42110   "Alsace-Lorraine"
    42111   "Alsace"
    42112   "Lorraine"
    42200   "Liechtenstein"
    42300   "Luxembourg"
    42400   "Monaco"
    42500   "Netherlands"
    42600   "Switzerland"
    42900   "Western Europe, ns"
    43000   "Albania"
    43100   "Andorra"
    43200   "Gibraltar"
    43300   "Greece"
    43310   "Dodecanese Islands"
    43320   "Turkey Greece"
    43330   "Macedonia"
    43400   "Italy"
    43500   "Malta"
    43600   "Portugal"
    43610   "Azores"
    43620   "Madeira Islands"
    43630   "Cape Verde Islands"
    43640   "St. Miguel"
    43700   "San Marino"
    43800   "Spain"
    43900   "Vatican City"
    44000   "Southern Europe, ns"
    45000   "Austria"
    45010   "Austria-Hungary"
    45020   "Austria-Graz"
    45030   "Austria-Linz"
    45040   "Austria-Salzburg"
    45050   "Austria-Tyrol"
    45060   "Austria-Vienna"
    45070   "Austria-Kaernsten"
    45080   "Austria-Neustadt"
    45100   "Bulgaria"
    45200   "Czechoslovakia"
    45210   "Bohemia"
    45211   "Bohemia-Moravia"
    45212   "Slovakia"
    45213   "Czech Republic"
    45300   "Germany"
    45301   "Berlin"
    45302   "West Berlin"
    45303   "East Berlin"
    45310   "West Germany"
    45311   "Baden"
    45312   "Bavaria"
    45313   "Braunschweig"
    45314   "Bremen"
    45315   "Hamburg"
    45316   "Hanover"
    45317   "Hessen"
    45318   "Hessen Nassau"
    45319   "Holstein"
    45320   "Lippe"
    45321   "Lubeck"
    45322   "Oldenburg"
    45323   "Rhine Province"
    45324   "Schleswig"
    45325   "Schleswig-Holstein"
    45327   "Waldeck"
    45328   "Wurttemberg"
    45329   "Waldecker"
    45330   "Wittenberg"
    45331   "Frankfurt"
    45332   "Saarland"
    45333   "Nordheim-Westfalen"
    45340   "East Germany"
    45341   "Anhalt"
    45342   "Brandenburg"
    45344   "Mecklenburg"
    45345   "Sachsen-Altenburg"
    45346   "Sachsen-Coburg"
    45347   "Sachsen-Gotha"
    45350   "Probable Saxony"
    45351   "Schwerin"
    45353   "Probably Thuringian States"
    45360   "Prussia, nec"
    45361   "Hohenzollern"
    45362   "Niedersachsen"
    45400   "Hungary"
    45500   "Poland"
    45510   "Austrian Poland"
    45511   "Galicia"
    45520   "German Poland"
    45521   "East Prussia"
    45522   "Pomerania"
    45523   "Posen"
    45524   "Prussian Poland"
    45525   "Silesia"
    45526   "West Prussia"
    45530   "Russian Poland"
    45600   "Romania"
    45610   "Transylvania"
    45700   "Yugoslavia"
    45710   "Croatia"
    45720   "Montenegro"
    45730   "Serbia"
    45740   "Bosnia"
    45750   "Dalmatia"
    45760   "Slovonia"
    45770   "Carniola"
    45780   "Slovenia"
    45790   "Kosovo"
    45800   "Central Europe, ns"
    45900   "Eastern Europe, ns"
    46000   "Estonia"
    46100   "Latvia"
    46200   "Lithuania"
    46300   "Baltic States, ns"
    46500   "Other USSR/Russia"
    46510   "Byelorussia"
    46520   "Moldavia"
    46521   "Bessarabia"
    46530   "Ukraine"
    46540   "Armenia"
    46541   "Azerbaijan"
    46542   "Republic of Georgia"
    46543   "Kazakhstan"
    46544   "Kirghizia"
    46545   "Tadzhik"
    46546   "Turkmenistan"
    46547   "Uzbekistan"
    46548   "Siberia"
    46590   "USSR, ns"
    49900   "Europe, ns."
    50000   "China"
    50010   "Hong Kong"
    50020   "Macau"
    50030   "Mongolia"
    50040   "Taiwan"
    50100   "Japan"
    50200   "Korea"
    50210   "North Korea"
    50220   "South Korea"
    50900   "East Asia, ns"
    51000   "Brunei"
    51100   "Cambodia (Kampuchea)"
    51200   "Indonesia"
    51210   "East Indies"
    51220   "East Timor"
    51300   "Laos"
    51400   "Malaysia"
    51500   "Philippines"
    51600   "Singapore"
    51700   "Thailand"
    51800   "Vietnam"
    51900   "Southeast Asia, ns"
    51910   "Indochina, ns"
    52000   "Afghanistan"
    52100   "India"
    52110   "Bangladesh"
    52120   "Bhutan"
    52130   "Burma (Myanmar)"
    52140   "Pakistan"
    52150   "Sri Lanka (Ceylon)"
    52200   "Iran"
    52300   "Maldives"
    52400   "Nepal"
    53000   "Bahrain"
    53100   "Cyprus"
    53200   "Iraq"
    53210   "Mesopotamia"
    53300   "Iraq/Saudi Arabia"
    53400   "Israel/Palestine"
    53410   "Gaza Strip"
    53420   "Palestine"
    53430   "West Bank"
    53440   "Israel"
    53500   "Jordan"
    53600   "Kuwait"
    53700   "Lebanon"
    53800   "Oman"
    53900   "Qatar"
    54000   "Saudi Arabia"
    54100   "Syria"
    54200   "Turkey"
    54210   "European Turkey"
    54220   "Asian Turkey"
    54300   "United Arab Emirates"
    54400   "Yemen Arab Republic (North)"
    54500   "Yemen, PDR (South)"
    54600   "Persian Gulf States, ns"
    54700   "Middle East, ns"
    54800   "Southwest Asia, nec/ns"
    54900   "Asia Minor, ns"
    55000   "South Asia, nec"
    59900   "Asia, nec/ns"
    60000   "Africa"
    60010   "Northern Africa"
    60011   "Algeria"
    60012   "Egypt/United Arab Rep."
    60013   "Libya"
    60014   "Morocco"
    60015   "Sudan"
    60016   "Tunisia"
    60017   "Western Sahara"
    60019   "North Africa, ns"
    60020   "Benin"
    60021   "Burkina Faso"
    60022   "Gambia"
    60023   "Ghana"
    60024   "Guinea"
    60025   "Guinea-Bissau"
    60026   "Ivory Coast"
    60027   "Liberia"
    60028   "Mali"
    60029   "Mauritania"
    60030   "Niger"
    60031   "Nigeria"
    60032   "Senegal"
    60033   "Sierra Leone"
    60034   "Togo"
    60038   "Western Africa, ns"
    60039   "French West Africa, ns"
    60040   "British Indian Ocean Territory"
    60041   "Burundi"
    60042   "Comoros"
    60043   "Djibouti"
    60044   "Ethiopia"
    60045   "Kenya"
    60046   "Madagascar"
    60047   "Malawi"
    60048   "Mauritius"
    60049   "Mozambique"
    60050   "Reunion"
    60051   "Rwanda"
    60052   "Seychelles"
    60053   "Somalia"
    60054   "Tanzania"
    60055   "Uganda"
    60056   "Zambia"
    60057   "Zimbabwe"
    60058   "Bassas de India"
    60059   "Europa"
    60060   "Gloriosos"
    60061   "Juan de Nova"
    60062   "Mayotte"
    60063   "Tromelin"
    60064   "Eastern Africa, nec/ns"
    60065   "Eritrea"
    60070   "Central Africa"
    60071   "Angola"
    60072   "Cameroon"
    60073   "Central African Republic"
    60074   "Chad"
    60075   "Congo"
    60076   "Equatorial Guinea"
    60077   "Gabon"
    60078   "Sao Tome and Principe"
    60079   "Zaire"
    60080   "Central Africa, ns"
    60081   "Equatorial Africa, ns"
    60082   "French Equatorial Africa, ns"
    60090   "Southern Africa:"
    60091   "Botswana"
    60092   "Lesotho"
    60093   "Namibia"
    60094   "South Africa (Union of)"
    60095   "Swaziland"
    60096   "Southern Africa, ns"
    60099   "Africa, ns/nec"
    70000   "Australia and New Zealand"
    70010   "Australia"
    70011   "Ashmore and Cartier Islands"
    70012   "Coral Sea Islands Territory"
    70020   "New Zealand"
    71000   "Pacific Islands"
    71010   "New Caledonia"
    71011   "Norfolk Islands"
    71012   "Papua New Guinea"
    71013   "Solomon Islands"
    71014   "Vanuatu (New Hebrides)"
    71019   "Melanesia, ns"
    71020   "Cook Islands"
    71021   "Fiji"
    71022   "French Polynesia"
    71023   "Tonga"
    71024   "Wallis and Futuna Islands"
    71025   "Western Samoa"
    71029   "Polynesia, ns"
    71030   "Christmas Island"
    71031   "Cocos Islands"
    71032   "Kiribati"
    71033   "Canton and Enderbury"
    71034   "Nauru"
    71035   "Niue"
    71036   "Pitcairn Island"
    71037   "Tokelau"
    71038   "Tuvalu"
    71039   "Micronesia, ns"
    71040   "US Pacific Trust Territories"
    71041   "Marshall Islands"
    71042   "Micronesia"
    71043   "Kosrae"
    71044   "Pohnpei"
    71045   "Truk"
    71046   "Yap"
    71047   "Northern Mariana Islands"
    71048   "Palau"
    71049   "Pacific Trust Terr, ns"
    71050   "Clipperton Island"
    71090   "Oceania, ns/nec"
    80000   "Antarctica, ns/nec"
    80010   "Bouvet Islands"
    80020   "British Antarctic Terr."
    80030   "Dronning Maud Land"
    80040   "French Southern and Antarctic Lands"
    80050   "Heard and McDonald Islands"
    90000   "Abroad (unknown) or at sea"
    90010   "Abroad, ns"
    90011   "Abroad (US citizen)"
    90020   "At sea"
    90021   "At sea (US citizen)"
    90022   "At sea or abroad (U.S. citizen)"
    95000   "Other, nec"
    99900   "Missing/blank"
  /MBPL
    000   "Not Applicable"
    001   "Alabama"
    002   "Alaska"
    004   "Arizona"
    005   "Arkansas"
    006   "California"
    008   "Colorado"
    009   "Connecticut"
    010   "Delaware"
    011   "District of Columbia"
    012   "Florida"
    013   "Georgia"
    015   "Hawaii"
    016   "Idaho"
    017   "Illinois"
    018   "Indiana"
    019   "Iowa"
    020   "Kansas"
    021   "Kentucky"
    022   "Louisiana"
    023   "Maine"
    024   "Maryland"
    025   "Massachusetts"
    026   "Michigan"
    027   "Minnesota"
    028   "Mississippi"
    029   "Missouri"
    030   "Montana"
    031   "Nebraska"
    032   "Nevada"
    033   "New Hampshire"
    034   "New Jersey"
    035   "New Mexico"
    036   "New York"
    037   "North Carolina"
    038   "North Dakota"
    039   "Ohio"
    040   "Oklahoma"
    041   "Oregon"
    042   "Pennsylvania"
    044   "Rhode Island"
    045   "South Carolina"
    046   "South Dakota"
    047   "Tennessee"
    048   "Texas"
    049   "Utah"
    050   "Vermont"
    051   "Virginia"
    053   "Washington"
    054   "West Virginia"
    055   "Wisconsin"
    056   "Wyoming"
    090   "Native American"
    099   "United States, ns"
    100   "American Samoa"
    105   "Guam"
    110   "Puerto Rico"
    115   "U.S. Virgin Islands"
    120   "Other US Possessions"
    150   "Canada"
    155   "St. Pierre and Miquelon"
    160   "Atlantic Islands"
    199   "North America, n.s."
    200   "Mexico"
    210   "Central America"
    250   "Cuba"
    260   "West Indies"
    300   "SOUTH AMERICA"
    400   "Denmark"
    401   "Finland"
    402   "Iceland"
    403   "Lapland, n.s."
    404   "Norway"
    405   "Sweden"
    410   "England"
    411   "Scotland"
    412   "Wales"
    413   "United Kingdom, ns"
    414   "Ireland"
    419   "Northern Europe, ns"
    420   "Belgium"
    421   "France"
    422   "Liechtenstein"
    423   "Luxembourg"
    424   "Monaco"
    425   "Netherlands"
    426   "Switzerland"
    430   "Albania"
    431   "Andora"
    432   "Gibraltar"
    433   "Greece"
    434   "Italy"
    435   "Malta"
    436   "Portugal"
    437   "San Marino"
    438   "Spain"
    440   "Southern Europe, n.s."
    450   "Austria"
    451   "Bulgaria"
    452   "Czechoslovakia"
    453   "Germany"
    454   "Hungary"
    455   "Poland"
    456   "Romania"
    457   "Yugoslavia"
    458   "Central Europe, ns"
    459   "Eastern Europe, n.s."
    460   "Estonia"
    461   "Latvia"
    462   "Lithuania"
    463   "Baltic States, n.s."
    465   "Other USSR/Russia"
    499   "Europe, nec/ns"
    500   "China"
    501   "Japan"
    502   "Korea"
    509   "East Asia, n.s."
    510   "Brunei"
    512   "Indonesia"
    513   "Laos"
    514   "Malaysia"
    515   "Philippines"
    516   "Singapore"
    517   "Thailand"
    518   "Vietnam"
    519   "Indochina, n.s."
    520   "Afghanistan"
    521   "India"
    522   "Iran"
    531   "Cyprus"
    532   "Iraq"
    534   "Israel/Palestine"
    535   "Jordan"
    537   "Lebanon"
    538   "Oman"
    540   "Saudi Arabia"
    541   "Syria"
    542   "Turkey"
    545   "Yemen, PDR (South)"
    547   "Middle East, n.s."
    548   "Southwest Asia, n.e.c./n.s."
    549   "Asia Minor, n.s."
    550   "South Asia, n.e.c."
    599   "Asia, n.e.c./n.s."
    600   "AFRICA"
    700   "Australia and New Zealand"
    710   "Pacific Islands"
    900   "Abroad (unknown) or at sea"
    950   "Other n.e.c."
    997   "Unknown"
    999   "Missing/blank"
  /MBPLD
    00000   "Not Applicable"
    00100   "Alabama"
    00200   "Alaska"
    00400   "Arizona"
    00500   "Arkansas"
    00600   "California"
    00800   "Colorado"
    00900   "Connecticut"
    01000   "Delaware"
    01100   "District of Columbia"
    01200   "Florida"
    01300   "Georgia"
    01500   "Hawaii"
    01600   "Idaho"
    01610   "Idaho Territory"
    01700   "Illinois"
    01800   "Indiana"
    01900   "Iowa"
    02000   "Kansas"
    02100   "Kentucky"
    02200   "Louisiana"
    02300   "Maine"
    02400   "Maryland"
    02500   "Massachusetts"
    02600   "Michigan"
    02700   "Minnesota"
    02800   "Mississippi"
    02900   "Missouri"
    03000   "Montana"
    03100   "Nebraska"
    03200   "Nevada"
    03300   "New Hampshire"
    03400   "New Jersey"
    03500   "New Mexico"
    03510   "New Mexico Territory"
    03600   "New York"
    03700   "North Carolina"
    03800   "North Dakota"
    03900   "Ohio"
    04000   "Oklahoma"
    04010   "Indian Territory"
    04100   "Oregon"
    04200   "Pennsylvania"
    04400   "Rhode Island"
    04500   "South Carolina"
    04600   "South Dakota"
    04610   "Dakota Territory"
    04700   "Tennessee"
    04800   "Texas"
    04900   "Utah"
    04910   "Utah Territory"
    05000   "Vermont"
    05100   "Virginia"
    05300   "Washington"
    05400   "West Virginia"
    05500   "Wisconsin"
    05600   "Wyoming"
    05610   "Wyoming Territory"
    09000   "Native American"
    09900   "United States, n.s."
    10000   "American Samoa"
    10010   "Samoa, 1940-1950"
    10500   "Guam"
    11000   "Puerto Rico"
    11500   "U.S. Virgin Islands"
    11510   "St. Croix"
    11520   "St. John"
    11530   "St. Thomas"
    12000   "Other US Possessions"
    12041   "Navassa Island"
    12054   "Kingman Island"
    12050   "Other US Pacific Is."
    12056   "Canton and Enderbury Island"
    12091   "US Possessions, n.s."
    15000   "Canada"
    15010   "English Canada"
    15011   "British Columbia"
    15013   "Alberta"
    15015   "Saskatchewan"
    15017   "Northwest"
    15019   "Ruperts Land"
    15020   "Manitoba"
    15021   "Red River"
    15030   "Ontario/Upper Canada"
    15031   "Upper Canada"
    15032   "Canada West"
    15040   "New Brunswick"
    15050   "Nova Scotia"
    15051   "Cape Breton"
    15052   "Halifax"
    15060   "Prince Edward Island"
    15070   "Newfoundland"
    15080   "French Canada"
    15081   "Quebec"
    15082   "Lower Canada"
    15083   "Canada East"
    15500   "St. Pierre and Miquelon"
    16000   "Atlantic Islands"
    16010   "Bermuda"
    16020   "Cape Verde"
    16030   "Falkland Islands"
    16040   "Greenland"
    16050   "St. Helena and Ascension"
    16060   "Canary Islands"
    19900   "North America, n.s."
    20000   "Mexico"
    21000   "Central America"
    21010   "Belize/British Honduras"
    21020   "Costa Rica"
    21030   "El Salvador"
    21040   "Guatemala"
    21050   "Honduras"
    21060   "Nicaragua"
    21070   "Panama"
    21071   "Canal Zone"
    21090   "Central America, n.s."
    25000   "Cuba"
    26000   "West Indies"
    26010   "Dominican Republic"
    26020   "Haiti"
    26030   "Jamaica"
    26040   "British West Indies"
    26042   "Antigua-Barbuda"
    26043   "Bahamas"
    26044   "Barbados"
    26045   "British Virgin Islands"
    26047   "Cooper"
    26050   "Tortola"
    26051   "Virgin Gorda"
    26053   "Cayman Isles"
    26054   "Dominica"
    26055   "Grenada"
    26056   "Montserrat"
    26057   "St. Kitts-Nevis"
    26058   "St. Lucia"
    26059   "St. Vincent"
    26060   "Trinidad and Tobago"
    26061   "Turks and Caicos"
    26069   "British West Indies, n.s."
    26070   "Other West Indies"
    26071   "Aruba"
    26072   "Netherlands Antilles"
    26073   "Bonaire"
    26074   "Curacao"
    26075   "Dutch St. Maarten"
    26076   "Saba"
    26077   "St. Eustasius"
    26079   "Dutch Caribbean, n.s."
    26080   "French St. Maarten"
    26081   "Guadeloupe"
    26082   "Martinique"
    26083   "St. Barthelemy"
    26089   "French Caribbean, n.s."
    26090   "Antilles, n.s."
    26091   "Caribbean, n.s. / n.e.c."
    26093   "Leeward Islands, n.s."
    26094   "West Indies, n.s."
    26095   "Winward Islands"
    30000   "SOUTH AMERICA"
    30005   "Argentina"
    30010   "Bolivia"
    30015   "Brazil"
    30020   "Chile"
    30025   "Colombia"
    30030   "Ecuador"
    30035   "French Guiana"
    30040   "Guyana/British Guiana"
    30045   "Paraguay"
    30050   "Peru"
    30055   "Suriname"
    30060   "Uruguay"
    30065   "Venezuela"
    30090   "South America, n.s."
    30091   "South and Central America, n.s."
    40000   "Denmark"
    40010   "Faroe Islands"
    40100   "Finland"
    40200   "Iceland"
    40300   "Lapland, ns"
    40400   "Norway"
    40411   "Svalbard"
    40500   "Sweden"
    41000   "England"
    41010   "Channel Islands"
    41011   "Guernsey"
    41012   "Jersey"
    41020   "Isle of Man"
    41100   "Scotland"
    41200   "Wales"
    41300   "United Kingdom, n.s."
    41400   "Ireland"
    41410   "Northern Ireland"
    41900   "Northern Europe, ns"
    42000   "Belgium"
    42100   "France"
    42110   "Alsace-Lorraine"
    42111   "Alsace"
    42112   "Lorraine"
    42200   "Liechtenstein"
    42300   "Luxembourg"
    42400   "Monaco"
    42500   "Netherlands"
    42600   "Switzerland"
    43000   "Albania"
    43100   "Andora"
    43200   "Gibraltar"
    43300   "Greece"
    43310   "Dodecanese Islands"
    43320   "Turkey Greece"
    43330   "Macedonia"
    43400   "Italy"
    43500   "Malta"
    43600   "Portugal"
    43610   "Azores"
    43620   "Madeira Islands"
    43630   "Cape Verde Islands"
    43640   "St. Miguel"
    43700   "San Marino"
    43800   "Spain"
    44000   "Southern Europe, ns"
    45000   "Austria"
    45010   "Austria-Hungary"
    45020   "Austria-Graz"
    45030   "Austria-Linz"
    45040   "Austria-Salzburg"
    45050   "Austria-Tyrol"
    45060   "Austria-Vienna"
    45070   "Austria-Kaernten"
    45080   "Austria-Neustadt"
    45100   "Bulgaria"
    45200   "Czechoslovakia"
    45210   "Bohemia"
    45211   "Bohemia-Moravia"
    45212   "Slovakia"
    45300   "Germany"
    45301   "Berlin"
    45310   "West Germany"
    45311   "Baden"
    45312   "Bavaria"
    45313   "Bremen"
    45314   "Brunswick"
    45315   "Hamburg"
    45316   "Hanover"
    45317   "Hessen"
    45318   "Hessen Nassau"
    45319   "Holstein"
    45320   "Lippe"
    45321   "Lubeck"
    45322   "Oldenburg"
    45323   "Rhine Province"
    45324   "Schleswig"
    45325   "Schleswig-Holstein"
    45326   "Schwarzburg"
    45327   "Waldeck"
    45328   "West Berlin"
    45329   "Westphalia"
    45330   "Wurttemberg"
    45331   "Frankfurt"
    45332   "Saarland"
    45333   "Nordrheim-Westfalen"
    45340   "East Germany"
    45341   "Anhalt"
    45342   "Brandenburg"
    45343   "East Berlin"
    45344   "Mecklenburg"
    45345   "Sachsen-Altenburg"
    45346   "Sachsen-Coburg"
    45347   "Sachsen-Gotha"
    45348   "Sachsen-Meiningen"
    45349   "Sachsen-Weimar-Eisenach"
    45350   "Saxony"
    45351   "Schwerin"
    45352   "Strelitz"
    45353   "Thuringian States"
    45360   "Prussia, n.e.c."
    45361   "Hohenzollern"
    45362   "Niedersachsen"
    45400   "Hungary"
    45500   "Poland"
    45510   "Austrian Poland"
    45511   "Galicia"
    45520   "German Poland"
    45521   "East Prussia"
    45522   "Pomerania"
    45523   "Posen"
    45524   "Prussian Poland"
    45525   "Silesia"
    45526   "West Prussia"
    45530   "Russian Poland"
    45600   "Romania"
    45610   "Transylvania"
    45700   "Yugoslavia"
    45710   "Croatia"
    45720   "Montenegro"
    45730   "Serbia"
    45740   "Bosnia"
    45750   "Dalmatia"
    45760   "Slovonia"
    45770   "Carniola"
    45780   "Slovenia"
    45800   "Central Europe, n.s."
    45900   "Eastern Europe, n.s."
    46000   "Estonia"
    46100   "Latvia"
    46200   "Lithuania"
    46300   "Baltic States, n.s."
    46500   "Other USSR/Russia"
    46510   "Byelorussia"
    46520   "Moldavia"
    46521   "Bessarabia"
    46530   "Ukraine"
    46540   "Armenia"
    46543   "Kazakhstan"
    46544   "Kirghizia"
    46548   "Siberia"
    46590   "USSR, n.s."
    49900   "Europe, n.e.c./n.s."
    50000   "China"
    50010   "Hong Kong"
    50020   "Macau"
    50030   "Mongolia"
    50040   "Taiwan"
    50100   "Japan"
    50200   "Korea"
    50210   "North Korea"
    50220   "South Korea"
    50900   "East Asia, n.s."
    51000   "Brunei"
    51200   "Indonesia"
    51210   "East Indies"
    51300   "Laos"
    51400   "Malaysia"
    51500   "Philippines"
    51600   "Singapore"
    51700   "Thailand"
    51800   "Vietnam"
    51910   "Indochina, n.s."
    52000   "Afghanistan"
    52100   "India"
    52110   "Bangladesh"
    52120   "Bhutan"
    52130   "Burma (Myanmar)"
    52140   "Pakistan"
    52150   "Sri Lanka (Ceylon)"
    52200   "Iran"
    53100   "Cyprus"
    53200   "Iraq"
    53210   "Mesopotamia"
    53400   "Israel/Palestine"
    53420   "Palestine"
    53430   "West Bank"
    53500   "Jordan"
    53700   "Lebanon"
    53800   "Oman"
    54000   "Saudi Arabia"
    54100   "Syria"
    54200   "Turkey"
    54210   "European Turkey"
    54220   "Asian Turkey"
    54500   "Yemen, PDR (South)"
    54700   "Middle East, n.s."
    54800   "Southwest Asia, n.e.c./n.s."
    54900   "Asia Minor, n.s."
    55000   "South Asia, n.e.c."
    59900   "Asia, n.e.c./n.s."
    60000   "AFRICA"
    60010   "Northern Africa"
    60011   "Algeria"
    60012   "Egypt/United Arab Rep."
    60013   "Libya"
    60014   "Morocco"
    60015   "Sudan"
    60016   "Tunisia"
    60020   "Benin"
    60021   "Burkina Faso"
    60022   "Gambia"
    60023   "Ghana"
    60024   "Guinea"
    60026   "Ivory Coast"
    60027   "Liberia"
    60028   "Mali"
    60030   "Niger"
    60031   "Nigeria"
    60033   "Sierra Leone"
    60038   "Western Africa, n.s."
    60039   "French West Africa, ns"
    60040   "British Indian Ocean Territory"
    60042   "Comoros"
    60044   "Ethiopia"
    60046   "Madagascar"
    60048   "Mauritius"
    60049   "Mozambique"
    60050   "Reunion"
    60052   "Seychelles"
    60057   "Zimbabwe"
    60070   "Central Africa"
    60072   "Cameroon"
    60075   "Congo"
    60090   "Southern Africa"
    60091   "Botswana"
    60094   "South Africa (Union of)"
    60096   "Southern Africa, n.s."
    60099   "Africa, n.s./n.e.c."
    70000   "Australia and New Zealand"
    70010   "Australia"
    70020   "New Zealand"
    71000   "Pacific Islands"
    71010   "New Caledonia"
    71012   "Papua New Guinea"
    71013   "Solomon Islands"
    71020   "Cook Islands"
    71021   "Fiji"
    71022   "French Polynesia"
    71023   "Tonga"
    71025   "Western Samoa"
    71029   "Polynesia, n.s."
    71040   "US Pacific Trust Territories"
    71046   "Yap"
    71047   "Northern Mariana Islands"
    71048   "Palau"
    71090   "Oceania, n.s./n.e.c."
    90000   "ABROAD (unknown) or at sea"
    90010   "Abroad, n.s."
    90011   "Abroad (US citizen)"
    90020   "At sea"
    90021   "At sea (US citizen)"
    95000   "Other n.e.c."
    99700   "Unknown"
    99900   "Missing/blank"
  /FBPL
    000   "Not Applicable"
    001   "Alabama"
    002   "Alaska"
    004   "Arizona"
    005   "Arkansas"
    006   "California"
    008   "Colorado"
    009   "Connecticut"
    010   "Delaware"
    011   "District of Columbia"
    012   "Florida"
    013   "Georgia"
    015   "Hawaii"
    016   "Idaho"
    017   "Illinois"
    018   "Indiana"
    019   "Iowa"
    020   "Kansas"
    021   "Kentucky"
    022   "Louisiana"
    023   "Maine"
    024   "Maryland"
    025   "Massachusetts"
    026   "Michigan"
    027   "Minnesota"
    028   "Mississippi"
    029   "Missouri"
    030   "Montana"
    031   "Nebraska"
    032   "Nevada"
    033   "New Hampshire"
    034   "New Jersey"
    035   "New Mexico"
    036   "New York"
    037   "North Carolina"
    038   "North Dakota"
    039   "Ohio"
    040   "Oklahoma"
    041   "Oregon"
    042   "Pennsylvania"
    044   "Rhode Island"
    045   "South Carolina"
    046   "South Dakota"
    047   "Tennessee"
    048   "Texas"
    049   "Utah"
    050   "Vermont"
    051   "Virginia"
    053   "Washington"
    054   "West Virginia"
    055   "Wisconsin"
    056   "Wyoming"
    090   "Native American"
    099   "United States, ns"
    100   "American Samoa"
    105   "Guam"
    110   "Puerto Rico"
    115   "US Virgin Islands"
    120   "Other US Possessions"
    150   "Canada"
    155   "St Pierre and Miquelon"
    160   "Atlantic Islands"
    199   "North America, n.s."
    200   "Mexico"
    210   "Central America"
    250   "Cuba"
    260   "West Indies"
    300   "SOUTH AMERICA"
    400   "Denmark"
    401   "Finland"
    402   "Iceland"
    403   "Lapland, n.s."
    404   "Norway"
    405   "Sweden"
    406   "Svalbard"
    410   "England"
    411   "Scotland"
    412   "Wales"
    413   "United Kingdom, ns"
    414   "Ireland"
    419   "Northern Europe, ns"
    420   "Belgium"
    421   "France"
    422   "Liechtenstein"
    423   "Luxembourg"
    424   "Monaco"
    425   "Netherlands"
    426   "Switzerland"
    430   "Albania"
    431   "Andorra"
    432   "Gibraltar"
    433   "Greece"
    434   "Italy"
    435   "Malta"
    436   "Portugal"
    438   "Spain"
    439   "Vatican City"
    440   "Southern Europe, n.s."
    450   "Austria"
    451   "Bulgaria"
    452   "Czechsolovakia"
    453   "Germany"
    454   "Hungary"
    455   "Poland"
    456   "Romania"
    457   "Yugoslavia"
    458   "Central Europe, ns"
    459   "Eastern Europe, ns"
    460   "Estonia"
    461   "Latvia"
    462   "Lithuania"
    463   "Baltic States, ns"
    465   "Other USSR/Russia"
    499   "Europe, nec/ns"
    500   "China"
    501   "Japan"
    502   "Korea"
    510   "Brunei"
    512   "Indonesia"
    512   "East Indies"
    513   "Laos"
    514   "Malaysia"
    515   "Philippines"
    516   "Singapore"
    517   "Thailand"
    518   "Vietnam"
    519   "Indochina, n.s."
    520   "Afghanistan"
    521   "India"
    522   "Iran"
    531   "Cyprus"
    532   "Iraq"
    533   "Iraq/Saudia Arabia"
    534   "Israel/Palestine"
    535   "Jordan"
    537   "Lebanon"
    540   "Saudi Arabia"
    541   "Syria"
    542   "Turkey"
    545   "Yemen, PDR (South)"
    547   "Middle East, ns"
    548   "Southwest Asia, n.e.c./n.s."
    549   "Asia Minor, n.s."
    550   "South Asia, n.e.c."
    599   "Asia, n.e.c./n.s."
    600   "AFRICA"
    700   "Australia and New Zealand"
    710   "Pacific Islands"
    900   "Abroad (unknown) or at sea"
    950   "Other n.e.c."
    997   "Unknown"
    999   "Missing/blank"
  /FBPLD
    00000   "Not Applicable"
    00100   "Alabama"
    00200   "Alaska"
    00400   "Arizona"
    00500   "Arkansas"
    00600   "California"
    00800   "Colorado"
    00900   "Connecticut"
    01000   "Delaware"
    01100   "District of Columbia"
    01200   "Florida"
    01300   "Georgia"
    01500   "Hawaii"
    01600   "Idaho"
    01610   "Idaho Territory"
    01700   "Illinois"
    01800   "Indiana"
    01900   "Iowa"
    02000   "Kansas"
    02100   "Kentucky"
    02200   "Louisiana"
    02300   "Maine"
    02400   "Maryland"
    02500   "Massachusetts"
    02600   "Michigan"
    02700   "Minnesota"
    02800   "Mississippi"
    02900   "Missouri"
    03000   "Montana"
    03100   "Nebraska"
    03200   "Nevada"
    03300   "New Hampshire"
    03400   "New Jersey"
    03500   "New Mexico"
    03510   "New Mexico Territory"
    03600   "New York"
    03700   "North Carolina"
    03800   "North Dakota"
    03900   "Ohio"
    04000   "Oklahoma"
    04010   "Indian Territory"
    04100   "Oregon"
    04200   "Pennsylvania"
    04400   "Rhode Island"
    04500   "South Carolina"
    04600   "South Dakota"
    04610   "Dakota Territory"
    04700   "Tennessee"
    04800   "Texas"
    04900   "Utah"
    04910   "Utah Territory"
    05000   "Vermont"
    05100   "Virginia"
    05300   "Washington"
    05400   "West Virginia"
    05500   "Wisconsin"
    05600   "Wyoming"
    05610   "Wyoming Territory"
    09000   "Native American"
    09900   "United States, ns"
    10000   "American Samoa"
    10010   "Samoa, 1940-1950"
    10500   "Guam"
    11000   "Puerto Rico"
    11500   "US Virgin Islands"
    11510   "St Croix"
    11520   "St. John"
    11530   "St Thomas"
    12000   "Other US Possessions"
    12010   "Johnston Atoll"
    12041   "Navassa Island"
    12050   "Other US Pacific Is."
    12056   "Canton and Enderbury Island"
    12091   "US Possessions, ns"
    15000   "Canada"
    15010   "English Canada"
    15011   "British Columbia"
    15013   "Alberta"
    15015   "Saskatchewan"
    15017   "Northwest"
    15019   "Ruperts Land"
    15020   "Manitoba"
    15021   "Red River"
    15030   "Ontario/Upper Canada"
    15031   "Upper Canada"
    15032   "Canada West"
    15040   "New Brunswick"
    15042   "Canada West"
    15050   "Nova Scotia"
    15051   "Cape Breton"
    15052   "Halifax"
    15060   "Prince Edward Island"
    15070   "Newfoundland"
    15080   "French Canada"
    15081   "Quebec"
    15082   "Lower Canada"
    15083   "Canada East"
    15500   "St Pierre and Miquelon"
    16000   "Atlantic Islands"
    16010   "Bermuda"
    16020   "Cape Verde"
    16030   "Falkland Islands"
    16040   "Greenland"
    16050   "St Helena and Ascension"
    16060   "Canary Islands"
    19900   "North America, n.s."
    20000   "Mexico"
    21000   "Central America"
    21010   "Belize/British Honduras"
    21020   "Costa Rica"
    21030   "El Salvador"
    21040   "Guatemala"
    21050   "Honduras"
    21060   "Nicaragua"
    21070   "Panama"
    21071   "Canal Zone"
    21090   "Central America, ns"
    25000   "Cuba"
    26000   "West Indies"
    26010   "Dominican Republic"
    26020   "Haiti"
    26030   "Jamaica"
    26040   "British West Indies"
    26041   "Anguilla"
    26042   "Antigua-Barbuda"
    26043   "Bahamas"
    26044   "Barbados"
    26045   "British Virgin Islands"
    26046   "Anegada"
    26047   "Cooper"
    26050   "Tortola"
    26051   "Virgin Gorda"
    26053   "Cayman Islands"
    26054   "Dominica"
    26055   "Grenada"
    26056   "Montserrat"
    26057   "St Kitts-Nevis"
    26058   "St Lucia"
    26059   "St Vincent"
    26060   "Trinidad and Tobago"
    26061   "Turks and Caicos"
    26069   "British West Indies, ns"
    26070   "Other West Indies"
    26071   "Aruba"
    26072   "Netherlands Antilles"
    26073   "Bonaire"
    26074   "Curacao"
    26075   "Dutch St. Maarten"
    26076   "Saba"
    26077   "St. Eustabias"
    26079   "Dutch Caribbean, ns"
    26080   "French St Maarten"
    26081   "Guadeloupe"
    26082   "Martinique"
    26083   "St. Barthelemy"
    26089   "French Caribbean, ns"
    26090   "Antilles, n.s."
    26091   "Caribbean, n.s. / n.e.c."
    26094   "West Indies, ns"
    26095   "Winward Islands"
    30000   "South America"
    30005   "Argentina"
    30010   "Bolivia"
    30015   "Brazil"
    30020   "Chile"
    30025   "Colombia"
    30030   "Ecuador"
    30035   "French Guiana"
    30040   "Guyana/British Guiana"
    30045   "Paraguay"
    30050   "Peru"
    30055   "Suriname"
    30060   "Uruguay"
    30065   "Venezuela"
    30090   "South America, ns"
    30091   "South and Central America, n.s."
    40000   "Denmark"
    40010   "Faroe Islands"
    40100   "Finland"
    40200   "Iceland"
    40300   "Lapland, ns"
    40400   "Norway"
    40500   "Sweden"
    40600   "Svalbard"
    41000   "England"
    41010   "Channel Islands"
    41011   "Guernsey"
    41012   "Jersey"
    41020   "Isle of Man"
    41100   "Scotland"
    41200   "Wales"
    41300   "United Kingdom, ns"
    41400   "Ireland"
    41410   "Northern Ireland"
    41900   "Northern Europe, ns"
    42000   "Belgium"
    42100   "France"
    42110   "Alsace-Lorraine"
    42111   "Alsace"
    42112   "Lorraine"
    42200   "Liechtenstein"
    42300   "Luxembourg"
    42400   "Monaco"
    42500   "Netherlands"
    42600   "Switzerland"
    43000   "Albania"
    43100   "Andorra"
    43200   "Gibraltar"
    43300   "Greece"
    43310   "Dodecanese Islands"
    43320   "Turkey Greece"
    43330   "Macedonia"
    43400   "Italy"
    43500   "Malta"
    43600   "Portugal"
    43610   "Azores"
    43620   "Madeira Islands"
    43630   "Cape Verde Islands"
    43640   "St Miguel"
    43800   "Spain"
    43900   "Vatican City"
    44000   "Southern Europe, ns"
    45000   "Austria"
    45010   "Austria-Hungary"
    45020   "Austria-Graz"
    45030   "Austria-Linz"
    45040   "Austria-Salzburg"
    45050   "Austria-Tyrol"
    45060   "Austria-Vienna"
    45070   "Austria-Kaernsten"
    45080   "Austria-Neustadt"
    45100   "Bulgaria"
    45200   "Czechsolovakia"
    45210   "Bohemia"
    45211   "Bohemia-Moravia"
    45212   "Slovakia"
    45300   "Germany"
    45301   "Berlin"
    45310   "West Germany"
    45311   "Baden"
    45312   "Bavaria"
    45313   "Bremen"
    45314   "Brunswick"
    45315   "Hamburg"
    45316   "Hanover"
    45317   "Hessen"
    45318   "Hessen Nassau"
    45319   "Holstein"
    45320   "Lippe"
    45321   "Lubeck"
    45322   "Oldenburg"
    45323   "Rhine Province"
    45324   "Schleswig"
    45325   "Schleswig-Holstein"
    45326   "Schwarzburg"
    45327   "Waldeck"
    45328   "West Berlin"
    45329   "Westphalia"
    45330   "Wurttemberg"
    45331   "Frankfurt"
    45332   "Saarland"
    45333   "Nordheim-Westfalen"
    45340   "East Germany"
    45341   "Anhalt"
    45342   "Brandenburg"
    45343   "East Berlin"
    45344   "Mecklenburg"
    45345   "Sachsen-Altenburg"
    45346   "Sachsen-Coburg"
    45347   "Sachsen-Gotha"
    45348   "Sachsen-Meiningen"
    45349   "Sachsen-Weimar-Eisenach"
    45350   "Saxony"
    45351   "Schwerin"
    45352   "Strelitz"
    45353   "Thuringian States"
    45360   "Prussia, nec"
    45361   "Hohenzollern"
    45362   "Niedersachsen"
    45400   "Hungary"
    45500   "Poland"
    45510   "Austrian Poland"
    45511   "Galacia"
    45520   "German Poland"
    45521   "East Prussia"
    45522   "Pomerania"
    45523   "Posen"
    45524   "Prussian Poland"
    45525   "Silesia"
    45526   "West Prussia"
    45530   "Russian Poland"
    45600   "Romania"
    45610   "Transylvania"
    45700   "Yugoslavia"
    45710   "Croatia"
    45720   "Montenegro"
    45730   "Serbia"
    45740   "Bosnia"
    45750   "Dalmatia"
    45760   "Slovonia"
    45770   "Carniola"
    45780   "Slovenia"
    45800   "Central Europe, ns"
    45900   "Eastern Europe, ns"
    46000   "Estonia"
    46100   "Latvia"
    46200   "Lithuania"
    46300   "Baltic States, ns"
    46500   "Other USSR/Russia"
    46510   "Byelorussia"
    46520   "Moldavia"
    46521   "Bessarabia"
    46530   "Ukraine"
    46540   "Armenia"
    46543   "Kazakhstan"
    46544   "Kirghizia"
    46548   "Siberia"
    46590   "USSR, ns"
    49900   "Europe, nec/ns"
    50000   "China"
    50010   "Hong Kong"
    50020   "Macau"
    50040   "Taiwan"
    50100   "Japan"
    50200   "Korea"
    50210   "North Korea"
    50220   "South Korea"
    50900   "East Asia, n.s."
    51000   "Brunei"
    51200   "Indonesia"
    51210   "East Indies"
    51300   "Laos"
    51400   "Malaysia"
    51500   "Philippines"
    51600   "Singapore"
    51700   "Thailand"
    51800   "Vietnam"
    51910   "Indochina, n.s."
    52000   "Afghanistan"
    52100   "India"
    52110   "Bangladesh"
    52120   "Bhutan"
    52130   "Burma (Myanmar)"
    52140   "Pakistan"
    52150   "Sri Lanka (Ceylon)"
    52200   "Iran"
    53100   "Cyprus"
    53200   "Iraq"
    53210   "Mesopotamia"
    53300   "Iraq/Saudi Arabia"
    53400   "Israel/Palestine"
    53420   "Palestine"
    53500   "Jordan"
    53700   "Lebanon"
    54000   "Saudi Arabia"
    54100   "Syria"
    54200   "Turkey"
    54210   "European Turkey"
    54220   "Asian Turkey"
    54500   "Yemen, PDR (South)"
    54700   "Middle East, ns"
    54800   "Southwest Asia, nec/ns"
    54900   "Asia Minor, ns"
    55000   "South Asia, n.e.c."
    59900   "Asia, nec/ns"
    60000   "Africa"
    60010   "Northern Africa"
    60011   "Algeria"
    60012   "Egypt/United Arab Rep"
    60013   "Libya"
    60014   "Morocco"
    60015   "Sudan"
    60016   "Tunisia"
    60020   "Benin"
    60021   "Burkina Faso"
    60022   "Gambia"
    60023   "Ghana"
    60024   "Guinea"
    60026   "Ivory Coast"
    60027   "Liberia"
    60028   "Mali"
    60030   "Niger"
    60031   "Nigeria"
    60032   "Senegal"
    60033   "Sierra Leone"
    60038   "Western Africa, n.s."
    60040   "British Indian Ocean Territory"
    60042   "Comoros"
    60044   "Ethiopia"
    60046   "Madagascar"
    60048   "Mauritius"
    60049   "Mozambique"
    60050   "Reunion"
    60052   "Seychelles"
    60057   "Zimbabwe"
    60070   "Central Africa"
    60072   "Cameroon"
    60075   "Congo"
    60090   "Southern Africa"
    60091   "Botswana"
    60094   "South Africa (Union of)"
    60096   "Southern Africa, n.s."
    60099   "Africa, ns/nec"
    70000   "Australia and New Zealand"
    70010   "Australia"
    70020   "New Zealand"
    71000   "Pacific Islands"
    71010   "New Caledonia"
    71012   "Papua New Guinea"
    71013   "Solomon Islands"
    71020   "Cook Islands"
    71021   "Fiji"
    71022   "French Polynesia"
    71023   "Tonga"
    71029   "Polynesia, n.s."
    71040   "US Pacific Trust Territories"
    71041   "Marshall Islands"
    71042   "Micronesia"
    71043   "Kosrae"
    71044   "Pohnpei"
    71045   "Truk"
    71046   "Yap"
    71047   "Northern Mariana Islands"
    71048   "Palau"
    71049   "Pacific Trust Territories, n.s."
    71090   "Oceania, ns/nec"
    90000   "Abroad (unknown) or at sea"
    90010   "Abroad, ns"
    90011   "Abroad (US citizen)"
    90020   "At sea"
    90021   "At sea (US citizen)"
    90022   "At sea or abroad (U.S. citizen)"
    95000   "Other n.e.c."
    99700   "Unknown"
    99900   "Missing/blank"
  /NATIVITY
    0   "N/A"
    1   "Native born, and both parents native born"
    2   "Native born, and father foreign, mother native"
    3   "Native born, and mother foreign, father native"
    4   "Native born, and both parents foreign"
    5   "Foreign born"
  /CITIZEN
    0   "N/A"
    1   "Born abroad of American parents"
    2   "Naturalized citizen"
    3   "Not a citizen"
    4   "Not a citizen, but has received first papers"
    5   "Foreign born, citizenship status not reported"
  /YRIMMIG
    0000   "N/A"
    1790   "1790"
    1791   "1791"
    1792   "1792"
    1793   "1793"
    1794   "1794"
    1795   "1795"
    1796   "1796"
    1797   "1797"
    1798   "1798"
    1799   "1799"
    1800   "1800"
    1801   "1801"
    1802   "1802"
    1803   "1803"
    1804   "1804"
    1805   "1805"
    1806   "1806"
    1807   "1807"
    1808   "1808"
    1809   "1809"
    1810   "1810"
    1811   "1811"
    1812   "1812"
    1813   "1813"
    1814   "1814"
    1815   "1815"
    1816   "1816"
    1817   "1817"
    1818   "1818"
    1819   "1819"
    1820   "1820"
    1821   "1821"
    1822   "1822"
    1823   "1823"
    1824   "1824"
    1825   "1825"
    1826   "1826"
    1827   "1827"
    1828   "1828"
    1829   "1829"
    1830   "1830"
    1831   "1831"
    1832   "1832"
    1833   "1833"
    1834   "1834"
    1835   "1835"
    1836   "1836"
    1837   "1837"
    1838   "1838"
    1839   "1839"
    1840   "1840"
    1841   "1841"
    1842   "1842"
    1843   "1843"
    1844   "1844"
    1845   "1845"
    1846   "1846"
    1847   "1847"
    1848   "1848"
    1849   "1849"
    1850   "1850"
    1851   "1851"
    1852   "1852"
    1853   "1853"
    1854   "1854"
    1855   "1855"
    1856   "1856"
    1857   "1857"
    1858   "1858"
    1859   "1859"
    1860   "1860"
    1861   "1861"
    1862   "1862"
    1863   "1863"
    1864   "1864"
    1865   "1865"
    1866   "1866"
    1867   "1867"
    1868   "1868"
    1869   "1869"
    1870   "1870"
    1871   "1871"
    1872   "1872"
    1873   "1873"
    1874   "1874"
    1875   "1875"
    1876   "1876"
    1877   "1877"
    1878   "1878"
    1879   "1879"
    1880   "1880"
    1881   "1881"
    1882   "1882"
    1883   "1883"
    1884   "1884"
    1885   "1885"
    1886   "1886"
    1887   "1887"
    1888   "1888"
    1889   "1889"
    1890   "1890"
    1891   "1891"
    1892   "1892"
    1893   "1893"
    1894   "1894"
    1895   "1895"
    1896   "1896"
    1897   "1897"
    1898   "1898"
    1899   "1899"
    1900   "1900"
    1901   "1901"
    1902   "1902"
    1903   "1903"
    1904   "1904"
    1905   "1905"
    1906   "1906"
    1907   "1907"
    1908   "1908"
    1909   "1909"
    1910   "1910 (2000-onward: 1910 or earlier)"
    1911   "1911"
    1912   "1912"
    1913   "1913"
    1914   "1914 (1970 PUMS, 2000 5%/1%: 1911-1914)"
    1915   "1915"
    1916   "1916"
    1917   "1917"
    1918   "1918"
    1919   "1919 (2000 5%/1%: 1915-1919; ACS: 1919 or earlier)"
    1920   "1920"
    1921   "1921"
    1922   "1922"
    1923   "1923"
    1924   "1924 (1970 PUMS: 1915-1924)"
    1925   "1925"
    1926   "1926"
    1927   "1927"
    1928   "1928"
    1929   "1929"
    1930   "1930"
    1931   "1931"
    1932   "1932: (2005-onward ACS: 1931-1932)"
    1933   "1933"
    1934   "1934 (1970 PUMS: 1925-1934; 2000 5%/1%: 1930-1934; ACS: 1933-1934)"
    1935   "1935"
    1936   "1936"
    1937   "1937"
    1938   "1938"
    1939   "1939"
    1940   "1940"
    1941   "1941"
    1942   "1942"
    1943   "1943"
    1944   "1944 (1970 PUMS: 1935-1944)"
    1945   "1945"
    1946   "1946"
    1947   "1947"
    1948   "1948"
    1949   "1949 (1970 PUMS: 1945-1949; 1980-1990 PUMS: 1949 or earlier)"
    1950   "1950"
    1951   "1951"
    1952   "1952"
    1953   "1953"
    1954   "1954 (1970 PUMS: 1950-1954)"
    1955   "1955"
    1956   "1956"
    1957   "1957"
    1958   "1958"
    1959   "1959 (1970 PUMS: 1955-1959; 1980-1990 PUMS: 1950-1959)"
    1960   "1960"
    1961   "1961"
    1962   "1962"
    1963   "1963"
    1964   "1964 (1970-1990 PUMS: 1960-1964)"
    1965   "1965"
    1966   "1966"
    1967   "1967"
    1968   "1968"
    1969   "1969 (1980-1990 PUMS: 1965-1969)"
    1970   "1970 (1970 PUMS: 1965-1970)"
    1971   "1971"
    1972   "1972"
    1973   "1973"
    1974   "1974 (1980-1990 PUMS: 1970-1974)"
    1975   "1975"
    1976   "1976"
    1977   "1977"
    1978   "1978"
    1979   "1979 (1990 PUMS: 1975-1979)"
    1980   "1980 (1980 PUMS: 1975-1980)"
    1981   "1981 (1990 PUMS: 1980-1981)"
    1982   "1982"
    1983   "1983"
    1984   "1984 (1990 PUMS: 1982-1984)"
    1985   "1985"
    1986   "1986 (1990 PUMS: 1985-1986)"
    1987   "1987"
    1988   "1988"
    1989   "1989"
    1990   "1990 (1990 PUMS: 1987-1990)"
    1991   "1991"
    1992   "1992"
    1993   "1993"
    1994   "1994"
    1995   "1995"
    1996   "1996"
    1997   "1997"
    1998   "1998"
    1999   "1999"
    2000   "2000"
    2001   "2001"
    2002   "2002"
    2003   "2003"
    2004   "2004"
    2005   "2005"
    2006   "2006"
    2007   "2007"
    2008   "2008"
    0996   "Not reported"
  /YRSUSA2
    0   "N/A"
    1   "0-5 years"
    2   "6-10 years"
    3   "11-15 years"
    4   "16-20 years"
    5   "21+ years"
    9   "Missing"
  /SPEAKENG
    0   "N/A (Blank)"
    1   "Does not speak English"
    2   "Yes, speaks English..."
    3   "Yes, speaks only English"
    4   "Yes, speaks very well"
    5   "Yes, speaks well"
    6   "Yes, but not well"
    7   "Unknown"
    8   "Illegible"
  /HISPAND
    000   "Not Hispanic"
    100   "Mexican"
    102   "Mexican American"
    103   "Mexicano/Mexicana"
    104   "Chicano/Chicana"
    105   "La Raza"
    106   "Mexican American Indian"
    107   "Mexico"
    200   "Puerto Rican"
    300   "Cuban"
    401   "Central American Indian"
    402   "Canal Zone"
    411   "Costa Rican"
    412   "Guatemalan"
    413   "Honduran"
    414   "Nicaraguan"
    415   "Panamanian"
    416   "Salvadoran"
    417   "Central American, n.e.c."
    420   "Argentinean"
    421   "Bolivian"
    422   "Chilean"
    423   "Colombian"
    424   "Ecuadorian"
    425   "Paraguayan"
    426   "Peruvian"
    427   "Uruguayan"
    428   "Venezuelan"
    429   "South American Indian"
    430   "Criollo"
    431   "South American, n.e.c."
    450   "Spaniard"
    451   "Andalusian"
    452   "Asturian"
    453   "Castillian"
    454   "Catalonian"
    455   "Balearic Islander"
    456   "Gallego"
    457   "Valencian"
    458   "Canarian"
    459   "Spanish Basque"
    460   "Dominican"
    465   "Latin American"
    470   "Hispanic"
    480   "Spanish"
    490   "Californio"
    491   "Tejano"
    492   "Nuevo Mexicano"
    493   "Spanish American"
    494   "Spanish American Indian"
    495   "Meso American Indian"
    496   "Mestizo"
    498   "Other, n.s. "
    499   "Other, n.e.c."
    900   "Not Reported"
  /SPANNAME
    0   "N/A"
    1   "No, not Spanish surname"
    2   "Yes, Spanish surname"
    9   "Not reported"
  /HISPRULE
    0   "Not assigned as Hispanic"
    1   "Birthplace is Hispanic"
    2   "Parental birthplace is Hispanic"
    3   "Grandparental birthplace is Hispanic"
    4   "Spouse is Hispanic"
    5   "Related HH head is Hispanic"
    6   "Spanish surname"
    7   "Spouse has Spanish surname"
    8   "Related HH head has Spanish surname"
  /RACESING
    1   "White"
    2   "Black"
    3   "American Indian/Alaska Native"
    4   "Asian and/or Pacific Islander"
    5   "Other race, non-Hispanic"
  /RACESINGD
    10   "White"
    12   """Other race"", Hispanic"
    20   "Black"
    21   "Mulatto"
    30   "AI (American Indian)"
    31   "AN (Alaskan Native)"
    32   "AI/AN (American Indian/Alaskan Native)"
    40   "Asian Indian"
    41   "Chinese"
    42   "Filipino"
    43   "Japanese"
    44   "Korean"
    45   "Asian  "
    46   "Hawaiian"
    47   "PI (Pacific Islander)"
    48   "Asian and PI (Pacific Islander)"
    50   "Other race, non-Hispanic"
  /SCHOOL
    0   "N/A"
    1   "No, not in school"
    2   "Yes, in school"
    9   "Missing"
  /SCHLMNTH
    00   "0 months"
    01   "1"
    02   "2"
    03   "3"
    04   "4"
    05   "5"
    06   "6"
    07   "7"
    08   "8"
    09   "9"
    10   "10"
    11   "11"
    12   "12"
    98   "Illegible"
    99   "N/A (blank)"
  /LIT
    0   "N/A"
    1   "No, illiterate (cannot read or write)"
    2   "Cannot read, can write"
    3   "Cannot write, can read"
    4   "Yes, literate (reads and writes)"
  /LABFORCE
    0   "N/A"
    1   "No, not in the labor force"
    2   "Yes, in the labor force"
  /OCC
    000   "000"
    001   "001"
    002   "002"
    003   "003"
    004   "004"
    005   "005"
    006   "006"
    007   "007"
    008   "008"
    009   "009"
    010   "010"
    011   "011"
    012   "012"
    013   "013"
    014   "014"
    015   "015"
    016   "016"
    017   "017"
    018   "018"
    019   "019"
    020   "020"
    021   "021"
    022   "022"
    023   "023"
    024   "024"
    025   "025"
    026   "026"
    027   "027"
    028   "028"
    029   "029"
    030   "030"
    031   "031"
    032   "032"
    033   "033"
    034   "034"
    035   "035"
    036   "036"
    037   "037"
    038   "038"
    039   "039"
    040   "040"
    041   "041"
    042   "042"
    043   "043"
    044   "044"
    045   "045"
    046   "046"
    047   "047"
    048   "048"
    049   "049"
    050   "050"
    051   "051"
    052   "052"
    053   "053"
    054   "054"
    055   "055"
    056   "056"
    057   "057"
    058   "058"
    059   "059"
    060   "060"
    061   "061"
    062   "062"
    063   "063"
    064   "064"
    065   "065"
    066   "066"
    067   "067"
    068   "068"
    069   "069"
    070   "070"
    071   "071"
    072   "072"
    073   "073"
    074   "074"
    075   "075"
    076   "076"
    077   "077"
    078   "078"
    079   "079"
    080   "080"
    081   "081"
    082   "082"
    083   "083"
    084   "084"
    085   "085"
    086   "086"
    087   "087"
    088   "088"
    089   "089"
    090   "090"
    091   "091"
    092   "092"
    093   "093"
    094   "094"
    095   "095"
    096   "096"
    097   "097"
    098   "098"
    099   "099"
    100   "100"
    101   "101"
    102   "102"
    103   "103"
    104   "104"
    105   "105"
    106   "106"
    107   "107"
    108   "108"
    109   "109"
    110   "110"
    111   "111"
    112   "112"
    113   "113"
    114   "114"
    115   "115"
    116   "116"
    117   "117"
    118   "118"
    119   "119"
    120   "120"
    121   "121"
    122   "122"
    123   "123"
    124   "124"
    125   "125"
    126   "126"
    127   "127"
    128   "128"
    129   "129"
    130   "130"
    131   "131"
    132   "132"
    133   "133"
    134   "134"
    135   "135"
    136   "136"
    137   "137"
    138   "138"
    139   "139"
    140   "140"
    141   "141"
    142   "142"
    143   "143"
    144   "144"
    145   "145"
    146   "146"
    147   "147"
    148   "148"
    149   "149"
    150   "150"
    151   "151"
    152   "152"
    153   "153"
    154   "154"
    155   "155"
    156   "156"
    157   "157"
    158   "158"
    159   "159"
    160   "160"
    161   "161"
    162   "162"
    163   "163"
    164   "164"
    165   "165"
    166   "166"
    167   "167"
    168   "168"
    169   "169"
    170   "170"
    171   "171"
    172   "172"
    173   "173"
    174   "174"
    175   "175"
    176   "176"
    177   "177"
    178   "178"
    179   "179"
    180   "180"
    181   "181"
    182   "182"
    183   "183"
    184   "184"
    185   "185"
    186   "186"
    187   "187"
    188   "188"
    189   "189"
    190   "190"
    191   "191"
    192   "192"
    193   "193"
    194   "194"
    195   "195"
    196   "196"
    197   "197"
    198   "198"
    199   "199"
    200   "200"
    201   "201"
    202   "202"
    203   "203"
    204   "204"
    205   "205"
    206   "206"
    207   "207"
    208   "208"
    209   "209"
    210   "210"
    211   "211"
    212   "212"
    213   "213"
    214   "214"
    215   "215"
    216   "216"
    217   "217"
    218   "218"
    219   "219"
    220   "220"
    221   "221"
    222   "222"
    223   "223"
    224   "224"
    225   "225"
    226   "226"
    227   "227"
    228   "228"
    229   "229"
    230   "230"
    231   "231"
    232   "232"
    233   "233"
    234   "234"
    235   "235"
    236   "236"
    237   "237"
    238   "238"
    239   "239"
    240   "240"
    241   "241"
    242   "242"
    243   "243"
    244   "244"
    245   "245"
    246   "246"
    247   "247"
    248   "248"
    249   "249"
    250   "250"
    251   "251"
    252   "252"
    253   "253"
    254   "254"
    255   "255"
    256   "256"
    257   "257"
    258   "258"
    259   "259"
    260   "260"
    261   "261"
    262   "262"
    263   "263"
    264   "264"
    265   "265"
    266   "266"
    267   "267"
    268   "268"
    269   "269"
    270   "270"
    271   "271"
    272   "272"
    273   "273"
    274   "274"
    275   "275"
    276   "276"
    277   "277"
    278   "278"
    279   "279"
    280   "280"
    281   "281"
    282   "282"
    283   "283"
    284   "284"
    285   "285"
    296   "296"
    301   "301"
    303   "303"
    305   "305"
    310   "310"
    311   "311"
    312   "312"
    313   "313"
    314   "314"
    315   "315"
    320   "320"
    321   "321"
    323   "323"
    325   "325"
    326   "326"
    330   "330"
    331   "331"
    332   "332"
    333   "333"
    334   "334"
    341   "341"
    342   "342"
    343   "343"
    344   "344"
    345   "345"
    350   "350"
    355   "355"
    360   "360"
    361   "361"
    362   "362"
    363   "363"
    364   "364"
    370   "370"
    371   "371"
    372   "372"
    374   "374"
    375   "375"
    376   "376"
    381   "381"
    382   "382"
    383   "383"
    384   "384"
    385   "385"
    390   "390"
    391   "391"
    392   "392"
    394   "394"
    395   "395"
    396   "396"
    401   "401"
    402   "402"
    403   "403"
    404   "404"
    405   "405"
    410   "410"
    411   "411"
    412   "412"
    413   "413"
    415   "415"
    416   "416"
    420   "420"
    421   "421"
    422   "422"
    423   "423"
    424   "424"
    425   "425"
    426   "426"
    430   "430"
    431   "431"
    433   "433"
    434   "434"
    435   "435"
    436   "436"
    440   "440"
    441   "441"
    442   "442"
    443   "443"
    444   "444"
    445   "445"
    446   "446"
    450   "450"
    452   "452"
    453   "453"
    454   "454"
    455   "455"
    456   "456"
    461   "461"
    462   "462"
    470   "470"
    471   "471"
    472   "472"
    473   "473"
    474   "474"
    475   "475"
    480   "480"
    481   "481"
    482   "482"
    483   "483"
    484   "484"
    485   "485"
    486   "486"
    491   "491"
    492   "492"
    495   "495"
    501   "501"
    502   "502"
    503   "503"
    504   "504"
    505   "505"
    506   "506"
    510   "510"
    511   "511"
    512   "512"
    514   "514"
    515   "515"
    516   "516"
    520   "520"
    521   "521"
    522   "522"
    523   "523"
    525   "525"
    530   "530"
    531   "531"
    533   "533"
    534   "534"
    535   "535"
    536   "536"
    540   "540"
    542   "542"
    543   "543"
    545   "545"
    546   "546"
    550   "550"
    551   "551"
    552   "552"
    554   "554"
    560   "560"
    561   "561"
    562   "562"
    563   "563"
    571   "571"
    572   "572"
    575   "575"
    580   "580"
    586   "586"
    601   "601"
    602   "602"
    603   "603"
    604   "604"
    605   "605"
    610   "610"
    611   "611"
    612   "612"
    613   "613"
    614   "614"
    615   "615"
    620   "620"
    621   "621"
    622   "622"
    623   "623"
    624   "624"
    625   "625"
    626   "626"
    630   "630"
    631   "631"
    633   "633"
    634   "634"
    635   "635"
    636   "636"
    640   "640"
    641   "641"
    642   "642"
    643   "643"
    644   "644"
    645   "645"
    650   "650"
    651   "651"
    652   "652"
    653   "653"
    656   "656"
    660   "660"
    661   "661"
    662   "662"
    663   "663"
    664   "664"
    665   "665"
    666   "666"
    670   "670"
    671   "671"
    672   "672"
    673   "673"
    674   "674"
    680   "680"
    681   "681"
    690   "690"
    692   "692"
    694   "694"
    695   "695"
    696   "696"
    701   "701"
    703   "703"
    704   "704"
    705   "705"
    706   "706"
    710   "710"
    711   "711"
    712   "712"
    713   "713"
    714   "714"
    715   "715"
    726   "726"
    740   "740"
    750   "750"
    751   "751"
    752   "752"
    753   "753"
    754   "754"
    755   "755"
    760   "760"
    761   "761"
    762   "762"
    763   "763"
    764   "764"
    770   "770"
    780   "780"
    785   "785"
    796   "796"
    801   "801"
    802   "802"
    806   "806"
    821   "821"
    822   "822"
    823   "823"
    824   "824"
    846   "846"
    901   "901"
    902   "902"
    903   "903"
    910   "910"
    911   "911"
    912   "912"
    913   "913"
    914   "914"
    915   "915"
    916   "916"
    921   "921"
    922   "922"
    923   "923"
    924   "924"
    925   "925"
    926   "926"
    931   "931"
    932   "932"
    933   "933"
    934   "934"
    935   "935"
    940   "940"
    941   "941"
    942   "942"
    943   "943"
    944   "944"
    945   "945"
    950   "950"
    952   "952"
    953   "953"
    954   "954"
    960   "960"
    961   "961"
    962   "962"
    963   "963"
    964   "964"
    965   "965"
    976   "976"
    980   "980"
    981   "981"
    982   "982"
    983   "983"
    984   "984"
    986   "986"
    991   "991"
    998   "998"
    999   "999"
  /QTRUNEMP
    1   "Not unemployed last year or n.i.u."
    2   "Up to one quarter unemployed last year"
    3   "Two quarters unemployed"
    4   "Three quarters unemployed"
    5   "Four quarters unemployed"
  /MOUNEMP
    00   "0 months or n.i.u."
    01   "1 month"
    02   "2 months"
    03   "3"
    04   "4"
    05   "5"
    06   "6"
    07   "7"
    08   "8"
    09   "9"
    10   "10"
    11   "11"
    12   "12"
  /OCCSCORE
    00   "00"
    03   "03"
    04   "04"
    05   "05"
    06   "06"
    07   "07"
    08   "08"
    09   "09"
    10   "10"
    11   "11"
    12   "12"
    13   "13"
    14   "14"
    15   "15"
    16   "16"
    17   "17"
    18   "18"
    19   "19"
    20   "20"
    21   "21"
    22   "22"
    23   "23"
    24   "24"
    25   "25"
    26   "26"
    27   "27"
    28   "28"
    29   "29"
    30   "30"
    31   "31"
    32   "32"
    33   "33"
    34   "34"
    35   "35"
    36   "36"
    37   "37"
    38   "38"
    39   "39"
    40   "40"
    41   "41"
    42   "42"
    43   "43"
    44   "44"
    45   "45"
    46   "46"
    47   "47"
    48   "48"
    49   "49"
    50   "50"
    52   "52"
    54   "54"
    58   "58"
    60   "60"
    61   "61"
    62   "62"
    63   "63"
    79   "79"
    80   "80"
  /SEI
    78   "78"
    60   "60"
    79   "79"
    90   "90"
    67   "67"
    52   "52"
    76   "76"
    75   "75"
    84   "84"
    45   "45"
    96   "96"
    73   "73"
    39   "39"
    82   "82"
    87   "87"
    86   "86"
    85   "85"
    31   "31"
    83   "83"
    48   "48"
    59   "59"
    93   "93"
    46   "46"
    51   "51"
    80   "80"
    50   "50"
    92   "92"
    69   "69"
    56   "56"
    64   "64"
    81   "81"
    72   "72"
    53   "53"
    62   "62"
    58   "58"
    65   "65"
    14   "14"
    36   "36"
    33   "33"
    74   "74"
    63   "63"
    32   "32"
    54   "54"
    66   "66"
    77   "77"
    68   "68"
    44   "44"
    38   "38"
    25   "25"
    40   "40"
    28   "28"
    22   "22"
    61   "61"
    47   "47"
    35   "35"
    08   "8"
    27   "27"
    16   "16"
    23   "23"
    19   "19"
    21   "21"
    55   "55"
    24   "24"
    49   "49"
    26   "26"
    41   "41"
    10   "10"
    12   "12"
    43   "43"
    34   "34"
    15   "15"
    18   "18"
    37   "37"
    29   "29"
    11   "11"
    42   "42"
    30   "30"
    03   "3"
    05   "5"
    17   "17"
    06   "6"
    07   "7"
    13   "13"
    09   "9"
    04   "4"
    20   "20"
    00   "0"
.

execute.

