data list file ='pclark@umn.edu-17.dat'/
YEAR           1-     4
GISJOIN        5-    84   (a)
STATE         85-   164   (a)
STATEA       165-   174   (a)
V0000001     175-   183
V0000002     184-   192
V0000003     193-   201
V0000004     202-   210
V0010001     211-   219
V0010002     220-   228
V0020001     229-   237
V0020002     238-   246
V0020003     247-   255
V0020004     256-   264
V0020005     265-   273
V0020006     274-   282
V0020007     283-   291
V0020008     292-   300
V0020009     301-   309
V0020010     310-   318
V0030001     319-   327
V0030002     328-   336
V0030003     337-   345
V0030004     346-   354
V0030005     355-   363
V0040001     364-   372
V0050001     373-   381
.

variable label YEAR 'Dataset year'.
variable label GISJOIN 'GIS join match code'.
variable label STATE 'State Name'.
variable label STATEA 'State Code'.
variable label V0000001 'NT4 (HIST1900_CNTY): Native-born, Male '.
variable label V0000002 'NT4 (HIST1900_CNTY): Native-born, Female '.
variable label V0000003 'NT4 (HIST1900_CNTY): Foreign-born, Male '.
variable label V0000004 'NT4 (HIST1900_CNTY): Foreign-born, Female '.
variable label V0010001 'NT62 (HIST1900_CNTY): Male '.
variable label V0010002 'NT62 (HIST1900_CNTY): Female '.
variable label V0020001 'NT3 (HIST1900_OCC): Agricultural pursuits, Male '.
variable label V0020002 'NT3 (HIST1900_OCC): Agricultural pursuits, Female '.
variable label V0020003 'NT3 (HIST1900_OCC): Professional services, Male '.
variable label V0020004 'NT3 (HIST1900_OCC): Professional services, Female '.
variable label V0020005 'NT3 (HIST1900_OCC): Domestic and personal services, Male '.
variable label V0020006 'NT3 (HIST1900_OCC): Domestic and personal services, Female '.
variable label V0020007 'NT3 (HIST1900_OCC): Trade and transportation, Male '.
variable label V0020008 'NT3 (HIST1900_OCC): Trade and transportation, Female '.
variable label V0020009 'NT3 (HIST1900_OCC): Manufacturing and mechanical pursuits, Male '.
variable label V0020010 'NT3 (HIST1900_OCC): Manufacturing and mechanical pursuits, Female '.
variable label V0030001 'NT16 (HIST1900_CNTY): White: Native-born of native parentage '.
variable label V0030002 'NT16 (HIST1900_CNTY): White: Native-born of foreign parentage '.
variable label V0030003 'NT16 (HIST1900_CNTY): White: Foreign-born '.
variable label V0030004 'NT16 (HIST1900_CNTY): Negro '.
variable label V0030005 'NT16 (HIST1900_CNTY): Other colored '.
variable label V0040001 'NT1 (HIST1900_CNTY): Total '.
variable label V0050001 'NT20 (HIST1900_CNTY): Total '.

execute.
