data list file ='pclark@umn.edu-16.dat'/
YEAR           1-     4
GISJOIN        5-    84   (a)
STATE         85-   164   (a)
STATEA       165-   174   (a)
V0000001     175-   183
V0010001     184-   192
V0010002     193-   201
V0010003     202-   210
V0010004     211-   219
V0010005     220-   228
.

variable label YEAR 'Dataset year'.
variable label GISJOIN 'GIS join match code'.
variable label STATE 'State Name'.
variable label STATEA 'State Code'.
variable label V0000001 'NT1 (HIST1900_CNTY): Total '.
variable label V0010001 'NT16 (HIST1900_CNTY): White: Native-born of native parentage '.
variable label V0010002 'NT16 (HIST1900_CNTY): White: Native-born of foreign parentage '.
variable label V0010003 'NT16 (HIST1900_CNTY): White: Foreign-born '.
variable label V0010004 'NT16 (HIST1900_CNTY): Negro '.
variable label V0010005 'NT16 (HIST1900_CNTY): Other colored '.

execute.
