dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 02896
* HISTORICAL, DEMOGRAPHIC, ECONOMIC, AND SOCIAL DATA: THE
* UNITED STATES, 1790-2002
* (DATASET 0020: 1900 CENSUS (COUNTY AND STATE))
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

    _column(1)        int                              state   %3f  "ICPSR state code"
    _column(4)      float                             county  %16f  "ICPSR county code"
   _column(20)      str25                               name  %25s  "Name of state/county"
   _column(45)       long                             totpop   %8f  "Total population, 1900"
   _column(53)       long                             urb900   %8f  "Population in places 2,500+, 1900"
   _column(61)       long                              urb25   %8f  "Population in places 25,000+, 1900"
   _column(69)       long                             rur900   %8f  "Rural population, 1900"
   _column(77)       long                             nbmtot   %8f  "Native-born males"
   _column(85)       long                             nbftot   %8f  "Native-born females"
   _column(93)       long                             fbmtot   %7f  "Foreign-born males"
  _column(100)       long                             fbftot   %7f  "Foreign-born females"
  _column(107)       long                             nbwmnp   %8f  "Native white males/native parents"
  _column(115)       long                             nbwfnp   %8f  "Native white females/native parents"
  _column(123)       long                             nbwmfp   %7f  "Native white males/for parents"
  _column(130)       long                             nbwffp   %7f  "Native white females/for parents"
  _column(137)       long                            fbwmtot   %7f  "Foreign-born white males"
  _column(144)       long                            fbwftot   %7f  "Foreign-born white females"
  _column(151)       long                            colmtot   %7f  "Colored males"
  _column(158)       long                            colftot   %7f  "Colored females"
  _column(165)       long                            negmtot   %7f  "Negro males"
  _column(172)       long                            negftot   %7f  "Negro females"
  _column(179)       long                                m21   %8f  "Male population 21+"
  _column(187)       long                             nwmlit   %8f  "Literate native white males 21+"
  _column(195)       long                           nwmillit   %6f  "Illiterate native white males 21+"
  _column(201)       long                           nnegmlit   %7f  "Literate native Negro males 21+"
  _column(208)       long                           nnegmill   %6f  "Illiterate native Negro males 21+"
  _column(214)        int                           ncolmlit   %5f  "Literate other native colored males 21+"
  _column(219)       long                           ncolmill   %5f  "Illiterate other native colored males 21+"
  _column(224)       long                           fbmnalit   %7f  "Literate naturalized foreign males 21+"
  _column(231)       long                           fbmnaill   %6f  "Illiterate naturalized foreign males 21+"
  _column(237)       long                           fbmfplit   %6f  "Literate foreign males 21+/first papers"
  _column(243)       long                           fbmfpill   %5f  "Illiterate foreign males 21+/first papers"
  _column(248)       long                           fbmallit   %6f  "Literate alien foreign males 21+"
  _column(254)       long                           fbmalill   %6f  "Illiterate alien foreign males 21+"
  _column(260)       long                           fbmunlit   %6f  "Literate foreign males 21+/unknown citizenship"
  _column(266)       long                           fbmunill   %5f  "Illiterate foreign males 21+/unknown citizenship"
  _column(271)       long                            nbwm520   %8f  "Native white males aged 5-20"
  _column(279)       long                            nbwf520   %8f  "Native white females aged 5-20"
  _column(287)       long                            fbwm520   %6f  "Foreign white males aged 5-20"
  _column(293)       long                            fbwf520   %6f  "Foreign white females aged 5-20"
  _column(299)       long                            negm520   %7f  "Negro males aged 5-20"
  _column(306)       long                            negf520   %7f  "Negro females aged 5-20"
  _column(313)       long                            ocom520   %5f  "Other colored males aged 5-20"
  _column(318)       long                            ocof520   %5f  "Other colored females aged 5-20"
  _column(323)       long                           nbwm1844   %8f  "Native white males aged 18-44"
  _column(331)       long                           fbwm1844   %7f  "Foreign white males aged 18-44"
  _column(338)       long                           negm1844   %7f  "Negro males aged 18-44"
  _column(345)       long                           ocom1844   %6f  "Other colored males aged 18-44"
  _column(351)       long                           nwnpil10   %7f  "Illiterate native white/native parents 10+"
  _column(358)       long                           nwfpil10   %6f  "Illiterate native white/foreign parents 10+"
  _column(364)       long                           fbwill10   %7f  "Illiterate foreign white 10+"
  _column(371)       long                           colill10   %7f  "Illiterate total colored 10+"
  _column(378)       long                           negill10   %7f  "Illiterate Negroes 10+"
  _column(385)       long                            totpop1   %8f
  _column(393)       long                              dwell   %8f  "# dwellings"
  _column(401)       long                           families   %8f  "# families"
  _column(409)       long                            privfam   %8f  "# private families"
  _column(417)       long                            pfampop   %8f  "Persons in private families"
  _column(425)        int                             pbasia   %5f  "Persons born in Asia n.s."
  _column(430)        int                           pbatlisl   %5f  "Persons born in Atlantic Islands"
  _column(435)        int                           pbaustra   %4f  "Persons born in Australia"
  _column(439)       long                           pbaustri   %6f  "Persons born in Austria"
  _column(445)        int                             pbbelg   %5f  "Persons born in Belgium"
  _column(450)       long                            pbbohem   %6f  "Persons born in Bohemia"
  _column(456)       long                           pbcaneng   %6f  "Persons born in English Canada"
  _column(462)       long                            pbcanfr   %6f  "Persons born in French Canada"
  _column(468)        int                           pbcentam   %4f  "Persons born in Central America"
  _column(472)       long                            pbchina   %6f  "Persons born in China"
  _column(478)        int                             pbcuba   %5f  "Persons born in Cuba"
  _column(483)       long                           pbdenmar   %6f  "Persons born in Denmark"
  _column(489)       long                           pbenglan   %6f  "Persons born in England"
  _column(495)        int                            pbeurns   %4f  "Persons born in Europe n.s."
  _column(499)       long                           pbfinlan   %5f  "Persons born in Finland"
  _column(504)       long                           pbfrance   %6f  "Persons born in France"
  _column(510)       long                           pbgerman   %7f  "Persons born in Germany"
  _column(517)        int                           pbgreece   %4f  "Persons born in Greece"
  _column(521)       long                           pbhollan   %6f  "Persons born in Holland"
  _column(527)       long                           pbhungar   %6f  "Persons born in Hungary"
  _column(533)       long                           pbirelan   %7f  "Persons born in Ireland"
  _column(540)       long                            pbitaly   %6f  "Persons born in Italy"
  _column(546)       long                            pbjapan   %5f  "Persons born in Japan"
  _column(551)        int                           pbluxemb   %4f  "Persons born in Luxemburg"
  _column(555)       long                           pbmexico   %6f  "Persons born in Mexico"
  _column(561)       long                           pbnorway   %6f  "Persons born in Norway"
  _column(567)        int                           pbnorden   %3f  "Persons born in Norway/Denmark"
  _column(570)        int                           pbpacifi   %4f  "Persons born in Pacific Islands"
  _column(574)        int                           pbpoland   %4f  "Persons born in Poland"
  _column(578)       long                           pbpolaus   %5f  "Persons born in Austrian Poland"
  _column(583)       long                           pbpolger   %6f  "Persons born in German Poland"
  _column(589)       long                           pbpolrus   %6f  "Persons born in Russian Poland"
  _column(595)        int                           pbpoloth   %3f  "Persons born in other Poland"
  _column(598)        int                           pbpolunk   %5f  "Persons born in Poland (unk)"
  _column(603)       long                           pbportug   %5f  "Persons born in Portugal"
  _column(608)        int                           pbrumani   %5f  "Persons born in Rumania"
  _column(613)       long                           pbrussia   %6f  "Persons born in Russia"
  _column(619)       long                             pbscot   %6f  "Persons born in Scotland"
  _column(625)        int                           pbsoamer   %4f  "Persons born in South America"
  _column(629)        int                            pbspain   %4f  "Persons born in Spain"
  _column(633)       long                           pbsweden   %6f  "Persons born in Sweden"
  _column(639)       long                            pbswitz   %6f  "Persons born in Switzerland"
  _column(645)        int                           pbturkey   %4f  "Persons born in Turkey"
  _column(649)       long                            pbwales   %5f  "Persons born in Wales"
  _column(654)        int                           pbwesind   %5f  "Persons born in West Indies"
  _column(659)        int                              pbsea   %4f  "Persons born at sea"
  _column(663)        int                           pbothfor   %4f  "Persons born in other countries"
  _column(667)        int                           pbasianc   %4f  "Persons born in Asia exc China"
  _column(671)       long                           mfgestab   %6f  "# manufacturing establishments"
  _column(677)     double                             mfgcap  %10f  "Manufacturing capital"
  _column(687)     double                           mfgcapla  %10f  "Manufacturing capital in land"
  _column(697)     double                           mfgcapbu  %10f  "Manufacturing capital/buildings"
  _column(707)     double                           mfgcapeq  %10f  "Manufacturing capital/equipment"
  _column(717)     double                           mfgcapca  %10f  "Manufacturing capital/cash"
  _column(727)       long                           mfgprops   %6f  "# Manufacturing proprietors"
  _column(733)       long                           mfgoffic   %6f  "# manufacturing salaried officials, clerks"
  _column(739)       long                           mfgofsal   %9f  "Salaries of manufacturing officials, clerks"
  _column(748)       long                           mfgavear   %7f  "Av # manufacturing wage earners"
  _column(755)     double                           mfgwages  %10f  "Total manufacturing wages (workers)"
  _column(765)       long                           mfglbm16   %7f  "Av # males 16+ employed manufacturing"
  _column(772)     double                           mfgwgm16  %10f  "Total wages males 16+ manufacturing"
  _column(782)       long                           mfglbf16   %7f  "Av # females 16+ employed manufacturing"
  _column(789)       long                           mfgwgf16   %9f  "Total wages females 16+ manufacturing"
  _column(798)       long                            mfglbch   %6f  "Av # children <16 employed manufacturing"
  _column(804)       long                            mfgwgch   %8f  "Total wages children <16 manufacturing"
  _column(812)     double                           mfgmisco  %10f  "Total misc expenses manufacturing"
  _column(822)       long                           mfgrentw   %8f  "Total works rental manufacturing"
  _column(830)       long                           mfgtaxes   %8f  "Total taxes (excluding internal revenue) manufacturing"
  _column(838)       long                           mfgrento   %9f  "Total other rental/interest manufacturing"
  _column(847)       long                           mfgcontr   %9f  "Cost of contract work manufacturing"
  _column(856)     double                             mfgrms  %10f  "Cost of materials manufacturing"
  _column(866)     double                            mfgprms  %10f  "Cost of principal materials manufacturing"
  _column(876)       long                            mfgfuel   %9f  "Cost of fuel/power/heat manufacturing"
  _column(885)     double                             mfgout  %11f  "Value manufacturing output"
  _column(896)       long                              farms   %7f  "Total # of farms"
  _column(903)     double                           farmsize  %18f  "Av farm size (acres)"
  _column(921)       long                             farm12   %5f  "# farms 1-2 acres"
  _column(926)       long                             farm39   %6f  "# farms 3-9 acres"
  _column(932)       long                           farm1019   %6f  "# farms 10-19 acres"
  _column(938)       long                           farm2049   %7f  "# farms 20-49 acres"
  _column(945)       long                           farm5099   %7f  "# farms 50-99 acres"
  _column(952)       long                            farm100   %7f  "# farms 100-174 acres"
  _column(959)       long                            farm175   %6f  "# farms 175-259 acres"
  _column(965)       long                            farm260   %6f  "# farms 260-499 acres"
  _column(971)       long                            farm500   %6f  "# farms 500-999 acres"
  _column(977)       long                           farm1000   %5f  "# farms 1000+ acres"
  _column(982)       long                             farmwh   %7f  "# farms white farmers"
  _column(989)       long                           farmwhow   %7f  "# farms white farm owners"
  _column(996)       long                           farmwhpo   %6f  "# farms white part owners"
  _column(1002)       long                           farmwhte   %5f  "# farms white owners/tenants"
  _column(1007)       long                           farmwhma   %5f  "# farms white farm managers"
  _column(1012)       long                           farmwhct   %6f  "# farms white cash tenants"
  _column(1018)       long                           farmwhst   %6f  "# farms white share tenants"
  _column(1024)       long                            farmcol   %6f  "# farms colored farmers"
  _column(1030)       long                           farmcoow   %6f  "# farms colored farm owners"
  _column(1036)        int                           farmcopo   %5f  "# farms colored part owners"
  _column(1041)        int                           farmcote   %4f  "# farms colored owners/tenants"
  _column(1045)        int                           farmcoma   %4f  "# farms colored farm managers"
  _column(1049)       long                           farmcoct   %6f  "# farms colored cash tenants"
  _column(1055)       long                           farmcost   %6f  "# farms colored share tenants"
  _column(1061)       long                             farms2   %7f  "Total # of farms"
  _column(1068)       long                           farmsbui   %7f  "Total # of farms w/ buildings"
  _column(1075)       long                             acfarm   %9f  "Total acres farmland"
  _column(1084)       long                              acimp   %9f  "# improved acres farmland"
  _column(1093)     double                            farmval  %11f  "Value of farmland/improvements (excluding buildings)"
  _column(1104)     double                            farmbui  %10f  "Value of farm buildings"
  _column(1114)       long                           farmequi   %9f  "Value of farm implements/machinery"
  _column(1123)     double                           livstock  %10f  "Value of farm livestock"
  _column(1133)     double                            farmout  %10f  "Value of farm output not fed to livestock"
  _column(1143)       long                            farmlab   %9f  "Expenditure for farm labor"
  _column(1152)       long                               area   %7f  "Area (sq mi)"
  _column(1159)       long                           privfam2   %8f  "# private families"
  _column(1167)       long                           tfarmhom   %7f  "Total farm homes"
  _column(1174)       long                           fhowfree   %7f  "Farm homes owned free"
  _column(1181)       long                           fhencumb   %7f  "Farm homes owned mortgaged"
  _column(1188)       long                           fhmtgunk   %6f  "Farm homes encumbrance unknown"
  _column(1194)       long                             fhrent   %7f  "Farm homes rented"
  _column(1201)       long                              fhunk   %5f  "Farm homes tenure unknown"
  _column(1206)       long                           tothhome   %8f  "Total nonfarm homes"
  _column(1214)       long                           ohowfree   %7f  "Nonfarm homes owned free"
  _column(1221)       long                           ohencumb   %7f  "Nonfarm homes owned mortgaged"
  _column(1228)       long                           ohmtgunk   %6f  "Nonfarm homes encumbrance unknown"
  _column(1234)       long                             ohrent   %7f  "Nonfarm homes rented"
  _column(1241)       long                              ohunk   %6f  "Nonfarm homes tenure unknown"
  _column(1247)       long                               mtot   %8f  "Total male population, 1900"
  _column(1255)       long                               ftot   %8f  "Total female population, 1900"
  _column(1263)       long                              wmtot   %8f  "Total white male population, 1900"
  _column(1271)       long                              wftot   %8f  "Total white female population, 1900"
  _column(1279)       long                              whtot   %8f  "Total white population, 1900"
  _column(1287)       byte                            region1   %1f  "U.S. Census Region (9)"
  _column(1288)       byte                            region2   %1f  "U.S. Census Region (5)"
  _column(1289)      float                               fips  %17f  "State/county FIPS code"
  _column(1306)       byte                              level   %1f  "County=1 state=2 USA=3"
}
